\documentclass[aspectratio=169,xcolor={dvipsnames},10pt]{beamer}%\documentclass[handout]{beamer}
\usepackage{etex}
\usepackage{pacman}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}

\usepackage[american]{babel}
\usepackage{graphicx}

\usepackage{url}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage{wasysym}
\usepackage[absolute,showboxes,overlay]{textpos}
\usepackage{multicol}
\usepackage{subfig}
\usepackage{enumerate}
%\usepackage{paralist}
%\usepackage[boxed,linenumbered]{algorithm}
%\usepackage{algpseudocode}
\usepackage{algorithm2e}

\usepackage{varwidth}

\usepackage{tcolorbox}
\tcbuselibrary{theorems}
\tcbuselibrary{skins}
\tcbuselibrary{fitting}
\newtcolorbox{mybigbox}[2][]{fonttitle=\bfseries,enhanced,attach boxed title to top left={xshift=10mm,yshift=-2mm},title=#2,#1}


%\TPshowboxestrue % commenter une fois fini
\TPshowboxesfalse % décommenter pour faire disparaitre les boites
\textblockorigin{10mm}{10mm} % origine des positions



\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{patterns,snakes}
\usetikzlibrary{babel}
\usetikzlibrary{scopes,intersections}
\usetikzlibrary{shadows}
\usetikzlibrary{trees}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{positioning}

%\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]


\mode<presentation>
{
  \usetheme{Pittsburgh}%{Hannover}%{CambridgeUS}%
  \usecolortheme{seagull}%{default}%{beaver}%dove
%  \setbeamercovered{transparent}
%  \setbeamercolor{section in sidebar}{fg=darkred!80!black}
%  \setbeamercolor{structure}{fg=red!80!black}
%  \setbeamercolor{title in sidebar}{fg=black!80}
  \usefonttheme{serif}%{structuresmallcapsserif}
  \setbeamercolor{block title}{fg=white,bg=black!60}
  \setbeamercolor{block body}{use=structure,bg=black!20}
  \setbeamertemplate{itemize items}[triangle]
}
\makeatletter
\patchcmd{\insertverticalnavigation}%
{\ifx\beamer@nav@css\beamer@hidetext{\usebeamertemplate{section in sidebar}}\else{\usebeamertemplate{section in sidebar shaded}}\fi}%
{{\usebeamertemplate{section in sidebar}}}{}{}
\makeatother

\usetikzlibrary{shadows}
\newcommand{\myboxedtext}[2][rectangle,draw,fill=white,thick, drop shadow=black,rounded corners]{%
            \tikz[baseline=-0.6ex] \node [#1,rounded corners]{#2};}%
\setbeamertemplate{frametitle}
{
\begin{flushright}
\myboxedtext{\textsc{\insertframetitle}}
\end{flushright}
}


%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%   MACROS  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand<>{\blue}[1]{{\color#2{blue!100!black!100}#1}}
\newcommand<>{\pink}[1]{{\color#2{CarnationPink}#1}}
\newcommand<>{\red}[1]{{\color#2{red!80!black}#1}}
\newcommand<>{\green}[1]{{\color#2{green!70!black}#1}}
\newcommand<>{\purple}[1]{{\color#2{blue!50!red}#1}}


\newcommand{\ema}[1]{\ensuremath{#1}\xspace}

\newcommand{\E}[1][]{\ema{\mathbb{E}[ #1]}}
\renewcommand{\P}[1]{\ema{\mathbb{P} ( #1) }}


\newcommand{\maxk}{\ema{K}}
\newcommand{\maxB}{\ema{B}}
\newcommand{\sBB}{\ema{S_{BB}}}
\newcommand{\bwBB}{\ema{B_{BB}}}






\newcommand{\maxP}{\maxB}
\newcommand{\app}[1][k]{\ema{\text{App}_{#1}}}

\newcommand{\pk}[1][k]{\ema{\beta_{#1}}}
\newcommand{\wk}[1][k]{\ema{w_{#1}}}
\newcommand{\io}[1][k]{\ema{\text{vol}^{\text{io}}_{#1}}}
\newcommand{\compute}[1][k]{\ema{\text{vol}^{\text{c}}_{#1}}}
\newcommand{\bw}[1][k]{\ema{b_{#1}}}

\newcommand{\lk}[1][k]{\ema{\lambda_{#1}}}
\newcommand{\ppk}[1][k]{\ema{p_{#1}}}
\newcommand{\dk}[1][k]{\ema{d_{#1}}}


\newcommand{\expl}{\ema{\textsc{ExpectedLoad}}}
%Application A
\newcommand{\Ap}{\ema{{\cal A}}}
%proba de burst
\newcommand{\pp}{{\ema{p}}}
%bdwith du burst
\newcommand{\bb}{{\ema{b}}}
%bdwith vers le disque
\newcommand{\bd}{\ema{B}}
%bdwith vers le bb
\newcommand{\bbb}{\ema{B_{\text{BB}}}}
%taille du BB
\newcommand{\bbs}{\ema{S}}
%la charge 
\newcommand{\il}{\textsc{InstantLoad}\xspace}
\newcommand{\FindDistrib}{\textsc{FindDistribution}\xspace}
\newcommand{\alloc}{\ema{\textsc{AllocateTransfers}}}
\newcommand{\NE}{\ema{\textsc{NextEvent}}}
\newcommand{\thres}{\ema{\textsc{Threshold}}}
\newcommand{\PL}{\ema{P^\textsc{Lazy}}}
\newcommand{\wasted}{\ema{\textsc{IdleTime}}}
\newcommand{\quiet}{\ema{\textsc{Quiet}}}
\newcommand{\dist}{\ema{\textsc{Dist}}}
\newcommand{\load}{\ema{\textsc{Load}}}
\newcommand{\ie}{{\it i.e.}\xspace}	


\newcommand{\BB}{Burst-Buffer\xspace}
\newcommand{\BBs}{Burst-Buffers\xspace}


\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}




%\newcommand{\bufcol}{Magenta}
%\newcommand{\memcol}{ForestGreen}
%\newcommand{\diskcol}{NavyBlue}

% Bittersweet 
% LimeGreen
% Turquoise
% Lavender
% BurntOrange
% ForestGreen
% CornflowerBlue



%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%   END MACROS  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%


\graphicspath{{../../../ValentinLefevre/bicolored_chains/fig/},{fig/}}

\title{\textsc{Sizing Burst-Buffers Efficiently}}

\author[G. Aupy]{{\small {\bf Guillaume Aupy}, Olivier Beaumont, Lionel
Eyraud-Dubois}\\
Inria \& University of Bordeaux}

\date{}

%\AtBeginSection[]
%{
%  \begin{frame}<beamer>
%     \tableofcontents[currentsection]
%  \end{frame}
%}



\begin{document}
\begingroup
\makeatletter
%\setlength{\hoffset}{-.5\beamer@sidebarwidth}
\makeatother
\begin{frame}[plain]
    \titlepage
    \centering
    \vspace{-0.5cm}
    JLESC workshop, Barcelona, April 2018\\
%    {\small Slides available at \url{http://huit.re/adj}}
    \vspace{0.5cm}
\end{frame}
\endgroup

\section{Introduction}

\begin{frame}{Motivation}
\begin{columns}
\begin{column}{0.5\textwidth}
{\bf IO congestion in HPC systems:}
\begin{itemize}
	\item HPC applications are generating lots of data for PFS.
	\vfill
	\item Idea is to use a buffer when the I/O bandwidth is fully occupied
	\vfill
	\item The buffer can be emptied at a later time.
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=\textwidth]{DDN_IME}
\caption{Burst-buffers to absorb IO peaks\\ 
{\scriptsize Source: DDN ad material.}}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Some use of Burst-Buffers}
Historically, Burst-Buffers were attached to IONodes (ION), used as buffers when
the I/O Bandwidth was not enough (Gordon@SDSC).

\vfill
But many other possible uses:
\begin{itemize}
	\item For temporary data that may not be needed (e.g. fault-tolerance)
	\item For intermediate data (e.g. BigData on HPC machine, In-situ/In-transit)
	\item For other uses?
\end{itemize}
\vfill

\pause
{\large \bf How do we choose the {\em right} amount of Burst-Buffers for each use?}

\end{frame}


\begin{frame}{Some questions to answer (I)}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{figure}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}
\begin{scope}[scale=0.08]
%	\draw[fill=white, draw = black] (-4,-6) rectangle (92,54) ;

\draw[fill=white, draw = black] (-2,-2) rectangle (49,39) ;
\foreach \y in {0,10,20,30} {
	\foreach \x in {0,10,...,40} {
		\draw[fill=white, draw = black,pattern=north east lines, pattern color=black!65!green] (\x,\y) rectangle (\x+7,\y+7);
		\node (N-\x-\y) at (\x+3.5,\y+3.5) {};	
	}
}
%\foreach \x in {0,10,...,40} {
%	\draw[fill=white, draw = black,pattern=north east lines, pattern color=black!65!green,opacity=10] (\x,20) rectangle (\x+7,27);
%	\node (N-\x-20) at (\x+3.5,20+3.5) {};	
%}


\node[fill=white,] (CN) at (22,23.5) {{\sc Compute Nodes}};


\draw[fill=pink, draw = red] (7,43) rectangle (40,39) node[midway] (bb2) {};
\draw[fill=pink, draw = red] (7,-6) rectangle (40,-2) node[midway] (bb1) {{\small \sc Burst Buffers}};
\node (dist) [below=0.05cm of bb1]{{\small \sc (Distributed)}};

\node[draw,thick,rounded corners] (ION1) at (54,13.5) {{\small \sc ION}}; 
\node[draw,thick,rounded corners] (ION2) at (54,23.5) {{\small \sc ION}}; 

\draw[fill=pink, draw = red] (50,6) rectangle (58,2) node[midway] (bb3) {{\small \sc BBs}};
\draw[fill=pink, draw = red] (50,31) rectangle (58,35) node[midway] (bb4) {};
\path[blue!20!white, line width=2pt] (ION1) edge[-] (bb3);
\path[blue!20!white, line width=2pt] (ION2) edge[-] (bb4);
\draw[fill=pink, draw = red] (50,6) rectangle (58,2) node[midway] {{\small \sc BBs}};
\draw[fill=pink, draw = red] (50,31) rectangle (58,35) node[midway] {};
\node (shared) [right=0.5cm of dist]{{\small \sc (Shared)}};

\draw[<->, >=latex, blue!20!white, line width=8pt] (60,18.5) to node[black] (IOB){{\small \sc IO Bandwidth}} (100,18.5) ;


\draw[fill=pink, draw = red] (101,0) rectangle (115,37) node[midway] {{\sc PFS}};

\end{scope}
\end{tikzpicture}
}
\end{center}
\end{figure}

\end{column}
\begin{column}{0.4\textwidth}
Application Models:
\begin{itemize}
	\item Compute and I/O behaviors, buffer needs?
	\vfill
	\item Performance model of application?
	\vfill
\end{itemize}


Distributed Buffers:
\begin{itemize}
	\vfill
	\item How to partition the buffers amongst applications?
	\vfill
	\item Location of data?
	\vfill
\end{itemize}

\end{column}
\end{columns}

\end{frame}


\begin{frame}{Some questions to answer (II)}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
  \begin{center}
  \resizebox{0.8\columnwidth}{!}{
    \begin{tikzpicture}[rounded corners, scale=0.6]

      \node[draw,thick,fill=pink, draw = red] (PFS)  at (0,0) {\begin{tabular}{c} PFS\end{tabular}}; 
	  \node[draw,thick,rounded corners](ION) [above=1cm of PFS]{\begin{tabular}{c} IO Nodes \end{tabular}}; 
	  \node[draw,thick,fill=pink, draw = red](BB) [right=1cm of ION]{\begin{tabular}{c} Burst Buffers \\ (size \bbs)\end{tabular}}; 
	  \node[thick,fill=white, draw = black,pattern=north east lines, pattern color=black!65!green,minimum height=1cm,minimum width=4cm](CN) [above=1cm of ION] {}; 
	  \node[thick,fill=white](ZN) [above=1.15cm of ION]{\small \sc \begin{tabular}{c} Compute Nodes\\ \end{tabular}}; 
	  \draw[<->, >=latex, line width=3pt, blue!20!white] (PFS.north) -- (ION.south) node[right,midway,black] {\bd};
	  \draw[<->, >=latex, line width=3pt, blue!20!white] (ION.east) -- (BB.west) node[above,midway,black] {\bbb};
	  \draw[<->, >=latex, line width=3pt, blue!20!white] (ION.north) -- (CN.south);

    \end{tikzpicture}
    }
  \end{center}

%  \caption{Centralized buffers for I/O management.}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}
Centralized buffers for I/O management:
\begin{itemize}
	\item What bandwidth \bbb?
	\vfill
	\item What size \bbs?
	\vfill
	\item What filling/emptying policy?
\end{itemize}

\end{column}
\end{columns}

\end{frame}



\begin{frame}{Filling/Emptying policy}
\begin{columns}
\begin{column}{0.5\textwidth}
{\large \bf Filling policies}
\begin{itemize}
	\item Use as a {\bf Cache} to PFS.
	\begin{itemize}
		\item Pro: More efficient, lower latency
		\item Cons: If SSD-based, limited write-life
	\end{itemize}
	\item Use as a {\bf Buffer} when too many simultaneous I/O calls
\end{itemize}
\begin{flushright}
%\phantom{We use both}
\end{flushright}
\end{column}
\begin{column}{0.5\textwidth}
\pause
{\large \bf Emptying policies}
\begin{itemize}
	\item When some I/O bandwidth is available, empty as much as possible.
	\vfill
	\item  When some I/O bandwidth is available, AND Burst-Buffers are at least $X$\% full, empty as much as possible. 
\end{itemize}
%\begin{flushright}
%\red{We use both}
%\end{flushright}
\end{column}
\end{columns}
\end{frame}




\begin{frame}{Application model}

%\begin{columns}
%\begin{column}{0.7\textwidth}

{\centering We consider a unit time caracteristic of the system.}
\vspace{0.5cm}

{\bf Applications:} At each time unit, application $\Ap_i$ sends data:
\begin{itemize}
	\item with probability $\pp_i$
	\item at bandwidth $\bb_i$.
\end{itemize}

\vspace{0.5cm}
{\bf Machine} is caracterized by:
\begin{itemize}
	\item Its expected IO load: $\expl = \sum_i \pp_i \bb_i$;
	\item Its bandwidth to PFS: \bd
\end{itemize}

%\end{column}
%\begin{column}{0.3\textwidth}
%  \begin{center}
%  \resizebox{0.8\columnwidth}{!}{
%    \begin{tikzpicture}[rounded corners, scale=0.6]

%      \node[draw,thick,rounded corners] (PFS)  at (0,0) {\begin{tabular}{c} Parallel File System \\ (PFS)\end{tabular}}; 
%	  \node[draw,thick,rounded corners](ION) [above=1cm of PFS]{\begin{tabular}{c} IO Nodes \end{tabular}}; 
%	  \node[draw,thick,rounded corners](BB) [right=1cm of ION]{\begin{tabular}{c} Burst Buffers \\ (size \bbs)\end{tabular}}; 
%	  \node[draw,thick,rounded corners](CN) [above=1cm of ION]{\begin{tabular}{c} Compute Nodes \end{tabular}}; 

%	  \draw[<->, >=latex, line width=3pt] (PFS.north) -- (ION.south) node[right,midway] {\bd};
%	  \draw[<->, >=latex, line width=3pt] (ION.east) -- (BB.west) node[above,midway] {\bbb};
%	  \draw[<->, >=latex, line width=3pt] (ION.north) -- (CN.south);

%    \end{tikzpicture}
%    }
%  \end{center}
%\footnotesize
%\begin{itemize}
%	\item What bandwidth \bbb?
%	\vfill
%	\item What size \bbs?
%	\vfill
%	\item What filling/emptying policy?
%\end{itemize}
%\end{column}
%\end{columns}
\end{frame}

\begin{frame}{What bandwidth \bbb?}

\begin{columns}
\begin{column}{0.5\textwidth}
We denote by $X_i$ the random variable indicating whether $\Ap_i$ is sending I/Os. \\
\quad$\rightarrow X_i =1$ with proba $\pp_i$ and 0 with $1-\pp_i$.

\[X=\sum_i \bb_i X_i\quad\quad\implies\text{Instant bandwidth}\]

\vspace{0.5cm}

\pause
{\bf Simulation setup:} we choose $\pp_{\max}$.
\begin{itemize}
	\item While $\sum_i \pp_i \bb_i < \bd$:
	\item Create a new application with $\pp_i$ (resp. $\bb_i$) chosen uniformly at random in $[0,\pp_{\max}]$ (resp. $[0,\bd]$). 
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.8\textwidth]{Distrib-BwBB}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{What size \bbs?}
\begin{columns}
\begin{column}{0.5\textwidth}

Using a Markov chain model, we can predict the proportion of Idle time as a function of Buffer Size. 
\[\alpha = \frac{\expl}{\bd}\]
\end{column}
\begin{column}{0.5\textwidth}
\begin{figure}[tbh]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Basic.pdf}
  \end{center}

  \caption{Proportion of idle time as a function of buffer size, for different values of $p_{\max}$ and $\alpha$.}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{What policy?}
{\bf Lazy Emptying:} Only empty the burst buffer when its load reaches a threshold \thres.

\vfill
The Markov chain model developed previously can be reused here

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}[tbh]
  \begin{center}
    \includegraphics[width=0.6\linewidth]{Lazy-mix-Waste.pdf}
  \end{center}
  \caption{\wasted times for different \thres values.
   Black dots are for $\thres=0$.}
  \label{fig.lazy.waste}
\end{figure}

\end{column}
\begin{column}{0.5\textwidth}
\begin{figure}[tbh]
  \begin{center}
    \includegraphics[width=0.6\linewidth]{Lazy-mix-Keep.pdf}
  \end{center}

  \caption{\quiet times for different \thres values. Black dots represent the basic case, with threshold $0$.}
  \label{fig.basic}
\end{figure}
\end{column}
\end{columns}

\end{frame}
\begin{frame}{What's next? Collaborations?}
\begin{columns}
\begin{column}{0.5\textwidth}
Application models, right now ours are simplistic:
\begin{itemize}
	\item Categorizing application needs
	\begin{itemize}
		\item Ckpt, In Transit, Big Data, ML/DL etc
	\end{itemize}
	\vfill
	\item Application Models:
	\begin{itemize}
		\item IO time pattern (including volume and max bandwidth), 
		\item compute time patterns (including number of nodes)
	\end{itemize}
	\vfill
\end{itemize}

\end{column}
\begin{column}{0.5\textwidth}

Implementation
\begin{itemize}
	\item IO Congestion models?
	\vfill
	\item Experimenting sceduling strategies
	\vfill
%	\item In particular the application distributions used for the evaluation are very subjective.
%	\vfill
%	\item But the framework that we provide allows to compute efficiently those results {\bf for any set of tasks}.
\end{itemize}
\end{column}
\end{columns}
\end{frame}
\end{document}
