\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
\begin{scope}[scale=1]
\begin{scope}[xscale = 1/11.5, yscale=1/20]

\visible<2>{\draw[->, very thick] (\ttrdx,-2.5) -- (\ttrdx,37) node [pos=1, left] {$\scriptstyle{\text{Bw}}$};
\ylegend{0}{0};
\ylegend{32}{\maxB};
}
\draw[->, very thick] ($(\ttrdx-1,\ttrdy)$) -- (130,\ttrdy) node [pos=1, below] {$\scriptstyle{\text{Time}}$};
\visible<2>{\draw[-] (0,0) rectangle (120,32) ;}
\xlegend{0}{c};
\xlegend{120}{\period+c};

\visible<2>{
%App[1], w_1 = 3.5, io=240
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {$\scriptstyle{\io[1]}$} ;
\begin{scope}[xshift=35cm]
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {$\scriptstyle{\io[1]}$} ; 
\end{scope}
\begin{scope}[xshift=70cm]
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {$\scriptstyle{\io[1]}$} ; 
\end{scope}



%App[2], w_2 = 27.5, io=288
\draw [black,fill=blue]  (15,12) -- ( 15, 27) -- (25,27) -- (25, 15) -- ( 34.2,15) -- (34.2,0) -- (25,0) -- (25,12);
\node () at (20,18) {$\scriptstyle{\io[2]}$};
%\draw[fill=white, draw = black] (15,12) rectangle (40,30) node [pos=.5] {$\scriptstyle{\io[2]}$} ; 
%\xlegend{40}{\shortinitW{2}{1}};
%\xlegend{70}{\shorttermW{2}{1}};
\draw[fill=blue, draw = black] (62,0) rectangle (71,32) node [pos=.5] {$\scriptstyle{\io[2]}$} ; 
\draw[fill=blue, draw = black] (98.5,0) rectangle (107.5,32) node [pos=.5] {$\scriptstyle{\io[2]}$} ; 
%\xlegend{79}{\shortinitW{2}{2}};
%\xlegend{109}{\shorttermW{2}{1}};

%App[3], w_3 <95, io=350
\draw [black,fill=BurntOrange]  (-10,0) -- ( -10, 30) -- (5,30) -- (5, 32) -- ( 15,32) -- (15,12) -- (5,12)-- (5,0) -- (-10, 0);
\node () at (5,20) {$\scriptstyle{\io[3]}$};
\begin{scope}[xshift=120cm]
\draw [black,fill=BurntOrange]  (-10,0) -- ( -10, 30) -- (5,30) -- (5, 32) -- ( 15,32) -- (15,12) -- (5,12)-- (5,0) -- (-10, 0);
\node () at (5,20) {$\scriptstyle{\io[3]}$};
\end{scope}

%App[4], w_4 = <89, io=524
\draw [black,fill=red]  (45,12) -- ( 45, 32) -- (62,32) -- (62, 0) -- ( 60,0) -- (60,12) -- (45,12);
\node () at (54,20) {$\scriptstyle{\io[4]}$};
\draw [black,fill=red]  (71,0) -- ( 71, 32) -- (76,32) -- (76, 0) -- (71,0);
}

\xlegend{76}{\initW{4}{1}};
\xlegend{31}{\termW{4}{1}};
\xlegend{45}{\initIO{4}{1}};

\visible<3>{
%\draw [red,fill=white]  (45,12) -- ( 45, 32) -- (62,32) -- (62, 0) -- ( 60,0) -- (60,12) -- (45,12);
%\node () at (54,20) {\alt<2>{$\scriptstyle{\io[4]}$}{{\footnotesize \red{IO + bw}}}};
%\draw [red,fill=white]  (71,0) -- ( 71, 32) -- (76,32) -- (76, 0) -- (71,0);

\draw[-,thick,dashed,blue] (0,0) rectangle (31,32) node [pos=.5,blue] {\footnotesize Compute};
\draw[-,very thin,dashed] (31,0) rectangle (45,32) node [pos=.5] {\footnotesize Idle};
\draw[-,thick,dashed,red] (45,0) rectangle (62,32) node [pos=.5,red] {\red{\footnotesize IO + bw}};
\draw[-,very thin,dashed] (62,0) rectangle (71,32) node [pos=.5] {\footnotesize Idle};
\draw[-,thick,dashed,red] (71,0) rectangle (76,32) node [pos=.5] {\red{\footnotesize\begin{tabular}{c} IO\\ +\\ bw\end{tabular}}};
\draw[-,thick,dashed,blue] (76,0) rectangle (120,32) node [pos=.5,blue] {\footnotesize Compute};

}

\end{scope}
\end{scope}
\end{tikzpicture}
}
