% !TEX options=--shell-escape
%/!\ Needs to be compiled for the first time using: `pdflatex --shell-escape data_scaling.tex`
\documentclass[aspectratio=169,xcolor={dvipsnames},10pt]{beamer}
%\documentclass[handout]{beamer}
\usepackage{etex}
\usepackage{pacman}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}

\usepackage[american]{babel}
\usepackage{graphicx}

\usepackage{url}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage{wasysym}
\usepackage[absolute,showboxes,overlay]{textpos}
\usepackage{multicol}
\usepackage{subfig}
\usepackage{enumerate}
%\usepackage{paralist}
%\usepackage[boxed,linenumbered]{algorithm}
%\usepackage{algpseudocode}
\usepackage{algorithm2e}

\usepackage{varwidth}

\usepackage{tcolorbox}
\tcbuselibrary{theorems}
\tcbuselibrary{skins}
\tcbuselibrary{fitting}
\newtcolorbox{mybigbox}[2][]{fonttitle=\bfseries,enhanced,attach boxed title to top left={xshift=10mm,yshift=-2mm},title=#2,#1}


%\TPshowboxestrue % commenter une fois fini
\TPshowboxesfalse % décommenter pour faire disparaitre les boites
\textblockorigin{10mm}{10mm} % origine des positions



\usepackage{xifthen}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{patterns,snakes}
\usetikzlibrary{babel}
\usetikzlibrary{scopes,intersections}
\usetikzlibrary{shadows}
\usetikzlibrary{trees}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{positioning}
\usetikzlibrary{overlay-beamer-styles}

%\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]


\mode<presentation>
{
  \usetheme{Pittsburgh}%{Hannover}%{CambridgeUS}%
  \usecolortheme{seagull}%{default}%{beaver}%dove
%  \setbeamercovered{transparent}
%  \setbeamercolor{section in sidebar}{fg=darkred!80!black}
%  \setbeamercolor{structure}{fg=red!80!black}
%  \setbeamercolor{title in sidebar}{fg=black!80}
  \usefonttheme{serif}%{structuresmallcapsserif}
  \setbeamercolor{block title}{fg=white,bg=black!60}
  \setbeamercolor{block body}{use=structure,bg=black!20}
  \setbeamertemplate{itemize items}[triangle]
}
\makeatletter
\patchcmd{\insertverticalnavigation}%
{\ifx\beamer@nav@css\beamer@hidetext{\usebeamertemplate{section in sidebar}}\else{\usebeamertemplate{section in sidebar shaded}}\fi}%
{{\usebeamertemplate{section in sidebar}}}{}{}
\makeatother

\usetikzlibrary{shadows}
\newcommand{\myboxedtext}[2][rectangle,draw,fill=white,thick, drop shadow=black,rounded corners]{%
            \tikz[baseline=-0.6ex] \node [#1,rounded corners]{#2};}%
\setbeamertemplate{frametitle}
{
\begin{flushright}
\myboxedtext{\textsc{\insertframetitle}}
\end{flushright}
}


%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%   MACROS  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand<>{\blue}[1]{{\color#2{blue!100!black!100}#1}}
\newcommand<>{\pink}[1]{{\color#2{CarnationPink}#1}}
\newcommand<>{\red}[1]{{\color#2{red!80!black}#1}}
\newcommand<>{\green}[1]{{\color#2{green!70!black}#1}}
\newcommand<>{\purple}[1]{{\color#2{blue!50!red}#1}}


\newcommand{\ema}[1]{\ensuremath{#1}\xspace}

\newcommand{\E}[1][]{\ema{\mathbb{E}[ #1]}}
\renewcommand{\P}[1]{\ema{\mathbb{P} ( #1) }}
\newcommand{\PP}{\ensuremath{\mathbb{P}}}


\newcommand{\maxk}{\ema{K}}
\newcommand{\maxB}{\ema{B}}
\newcommand{\sBB}{\ema{S_{BB}}}
\newcommand{\bwBB}{\ema{B_{BB}}}


\newcommand{\maxP}{\maxB}
\newcommand{\app}[1][k]{\ema{\text{App}_{#1}}}

\newcommand{\pk}[1][k]{\ema{\beta_{#1}}}
\newcommand{\wk}[1][k]{\ema{w_{#1}}}
\newcommand{\io}[1][k]{\ema{\text{vol}^{\text{io}}_{#1}}}
\newcommand{\compute}[1][k]{\ema{\text{vol}^{\text{c}}_{#1}}}
\newcommand{\bw}[1][k]{\ema{b_{#1}}}

\newcommand{\lk}[1][k]{\ema{\lambda_{#1}}}
\newcommand{\ppk}[1][k]{\ema{p_{#1}}}
\newcommand{\dk}[1][k]{\ema{d_{#1}}}


\newcommand{\expl}{\ema{\textsc{ExpectedLoad}}}
%Application A
\newcommand{\Ap}{\ema{{\cal A}}}
%proba de burst
\newcommand{\pp}{{\ema{p}}}
%bdwith du burst
\newcommand{\bb}{{\ema{b}}}
%bdwith vers le disque
\newcommand{\bd}{\ema{B}}
%bdwith vers le bb
\newcommand{\bbb}{\ema{B_{\text{BB}}}}
%taille du BB
\newcommand{\bbs}{\ema{S}}
%la charge 
\newcommand{\il}{\textsc{InstantLoad}\xspace}
\newcommand{\FindDistrib}{\textsc{FindDistribution}\xspace}
\newcommand{\alloc}{\ema{\textsc{AllocateTransfers}}}
\newcommand{\NE}{\ema{\textsc{NextEvent}}}
\newcommand{\thres}{\ema{\textsc{Threshold}}}
\newcommand{\PL}{\ema{P^\textsc{Lazy}}}
\newcommand{\wasted}{\ema{\textsc{IdleTime}}}
\newcommand{\quiet}{\ema{\textsc{Quiet}}}
\newcommand{\dist}{\ema{\textsc{Dist}}}
\newcommand{\load}{\ema{\textsc{Load}}}
\newcommand{\ie}{{\it i.e.}\xspace}	


\newcommand{\BB}{Burst-Buffer\xspace}
\newcommand{\BBs}{Burst-Buffers\xspace}


\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}



\def\checkmark{\tikz\fill[color=ForestGreen,scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline] \node [anchor=base] (#1) {};}%

\def\drawredbox{%
\begin{tikzpicture}[remember picture, overlay]
\draw[thick, red] ($(left1|-begin1)+(-5pt,-7pt)$) rectangle ($(left1|-end1)+(8cm,1.6cm)$);
\end{tikzpicture}%
}

\def\drawgreenbox{%
\begin{tikzpicture}[remember picture, overlay]
\draw[thick, green] ($(left2|-begin2)+(-10pt,1pt)$) rectangle ($(left2|-end2)+(6.5cm,25pt)$);
\end{tikzpicture}%
}

\newcommand{\ttrdy}{-1.5} 
\newcommand{\ttrdx}{-15} 
\newcommand{\xlegend}[2]{
\draw[-, very thick] ($(#1, \ttrdy +1)$) -- ($(#1, \ttrdy -1)$) node [pos=1, below] {$\scriptstyle{#2}$};
}
\newcommand{\ylegend}[2]{
\draw[-, very thick] ($(\ttrdx +1,#1)$) -- ($(\ttrdx -1,#1)$) node [pos=1, left] {$\scriptstyle{#2}$};
}

\newcommand{\LRect}[5]{%
    \draw [black,fill=white]  (#1,#2) -- ( #3, #2) -- ( #3,#4) -- (#1,#4);
    \node () at ($(#1 /2 + #3 /2, #2 /2 + #4 /2)$) {$\scriptstyle{#5}$};
 }

\newcommand{\RRect}[5]{%
    \draw [black,fill=white]  ( #3, #2) --(#1,#2) -- (#1,#4)  --  ( #3,#4);
    \node () at ($(#1 /2 + #3 /2, #2 /2 + #4 /2)$) {$\scriptstyle{#5}$};
 }
 
 
%periodic applications
\newcommand{\tio}[1][k]{\ema{\text{time}_{\text{io}}^{(#1)}}}
\newcommand{\tiomax}[1][k]{\ema{\text{tmax}_{\text{io}}^{(#1)}}}


%regular applications
\newcommand{\wkreg}[1][k,i]{\ema{w^{(#1)}}}
\newcommand{\ioreg}[1][k,i]{\ema{\text{vol}_{\text{io}}^{(#1)}}}
\newcommand{\tioreg}[1][k,i]{\ema{\text{time}_{\text{io}}^{(#1)}}}
\newcommand{\tiomaxreg}[1][k,i]{\ema{\text{tmax}_{\text{io}}^{(#1)}}}
\newcommand{\sub}[1][k]{\ema{m_{#1}}}
\newcommand{\period}{\ema{T}}

\newcommand{\init}[2]{\ema{\texttt{initW}^{(#1)}_{#2}}}
\newcommand{\initW}[2]{\init{#1}{#2}}
\newcommand{\term}[2]{\ema{\texttt{endW}^{(#1)}_{#2}}}
\newcommand{\termW}[2]{\term{#1}{#2}}
\newcommand{\initIO}[2]{\ema{\texttt{initIO}^{(#1)}_{#2}}}
\newcommand{\termIO}[2]{\ema{\texttt{endIO}^{(#1)}_{#2}}}

\newcommand{\maxThrough}{\textsc{Sys\-Effi\-ciency}\xspace}
\newcommand{\maxThroughShort}{\textsc{SysEff}\xspace}
\newcommand{\minUserCong}{\textsc{Dilation}\xspace}
\newcommand{\minIdle}{{\sc MinIdle}\xspace}


%\newcommand{\bufcol}{Magenta}
%\newcommand{\memcol}{ForestGreen}
%\newcommand{\diskcol}{NavyBlue}

% Bittersweet 
% LimeGreen
% Turquoise
% Lavender
% BurntOrange
% ForestGreen
% CornflowerBlue



%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%   END MACROS  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%


\graphicspath{{../../../ValentinLefevre/bicolored_chains/fig/},{fig/}}

\title{\textsc{I/O Management in HPC Systems:\\ from buffers to scheduling}}

\author[G. Aupy]{ { Guillaume Aupy}}

\institute{
  
  \vspace{-2em}
%  Inria \& University of Bordeaux, France
  
  \begin{center}
  \includegraphics[width=0.2\textwidth]{inria.png}\hspace{0.1\textwidth}\includegraphics[width=0.2\textwidth]{UniversiteBordeaux.jpg}
\end{center}
}

\date{}

%\AtBeginSection[]
%{
%  \begin{frame}<beamer>
%     \tableofcontents[currentsection]
%  \end{frame}
%}



\begin{document}
\begingroup
\makeatletter
%\setlength{\hoffset}{-.5\beamer@sidebarwidth}
\makeatother
\begin{frame}[plain]
    \titlepage
    \centering
    \vspace{-0.5cm}
%    JLESC workshop, Barcelona, April 2018\\
    {\small Project page: \url{https://project.inria.fr/dash/}}\\
    {\footnotesize Collab. with JT Acquaviva (DDN), O Beaumont (Inria), L Eyraud-Dubois (Inria), E Jeannot (Inria), A Gainaru (Vanderbilt), V Le Fèvre (ENS Lyon), N Vidal (Inria)}
    \vspace{0.5cm}
\end{frame}
\endgroup

\section{Introduction}


\begin{frame}{IO congestion in HPC systems}
%Some numbers for motivation:
%  \begin{itemize}
%    \item Computational power keeps increasing (Intrepid: \pink{0.56}~PFlop/s, Mira: \pink{10}~PFlop/s, Aurora: \pink{450}~PFlop/s (?)).
%    \item IO Bandwidth increases at slowlier rate (Intrepid: \pink{88}~GB/s, Mira: \pink{240}~GB/s, Aurora: \pink{1}~TB/s (?)).
%   \end{itemize}
%   \pause
%  \vfill
%In other terms:
%\begin{flushright}
%	Intrepid can process \red{160 GB} for every PFlop\\
%	Mira can process \red{24 GB} for every PFlop\\
%	Aurora will (?) process \red{2.2 GB} for every PFlop
%\end{flushright}

%{\huge 
%\begin{center}
%\sc Congestion is coming.
%\end{center}
%}

{\bf Recent history of supercomputers at Argonne National Lab (US):}
\begin{center}
\begin{tabular}{r|ccc}
& Intrepid & Mira & Aurora\\
\hline
Year & 2008-2013 & 2013 - 2022 (?) & 2022 (?) -\\
{\color{ForestGreen} Peak perf} & {\color{ForestGreen} 0.6 PFlops} & {\color{ForestGreen} 10 PFlops} & {\color{ForestGreen} 450 PFlops} \\
I/O Bandwidth &90 GB/s& 240 GB/s & 1 TB/s\\
\red{IO Bandwidth per Flops} & \red{160 GB/PFlop} & \red{24 GB/PFlop} & \red{2.2 GB/PFlop}
\end{tabular}
\end{center}

\vfill
{\bf I/O congestion on Intrepid:} 
\vspace{-0.2cm}
\begin{center}
\includegraphics[width=0.6\textwidth]{old_intrepid_congestion}
\end{center}
\vspace{-0.2cm}
({\small x: applications, y: I/O bandwidth slowdown (percent)})

\end{frame}
\begin{frame}{Motivation}
\begin{columns}
\begin{column}{0.5\textwidth}
{\bf IO congestion in HPC systems:}
\begin{itemize}
	\item HPC applications are generating lots of data for PFS.
	\vfill
	\item Idea is to use a buffer when the I/O bandwidth is fully occupied
	\vfill
	\item The buffer can be emptied at a later time.
\end{itemize}
\begin{flushright}
{\footnotesize Note: there are other uses of Burst-buffers}
\end{flushright}
\end{column}
\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=\textwidth]{DDN_IME}
\caption{Burst-buffers to absorb IO peaks {\scriptsize (DDN material)}}
\end{figure}
\end{column}
\end{columns}
\pause
{\large \bf How do we choose the {\em right} amount of Burst-Buffers?}

\end{frame}

%\begin{frame}{Some use of Burst-Buffers}
%Historically, Burst-Buffers were attached to IONodes (ION), used as buffers when
%the I/O Bandwidth was not enough (Gordon@SDSC).

%\vfill
%But many other possible uses:
%\begin{itemize}
%	\item For temporary data that may not be needed (e.g. fault-tolerance)
%	\item For intermediate data (e.g. BigData on HPC machine, In-situ/In-transit)
%	\item For other uses?
%\end{itemize}
%\vfill

%\pause
%{\large \bf How do we choose the {\em right} amount of Burst-Buffers for each use?}

%\end{frame}


\begin{frame}{Some questions to answer (I)}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{figure}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}
\begin{scope}[scale=0.08]
%	\draw[fill=white, draw = black] (-4,-6) rectangle (92,54) ;

\draw[fill=white, draw = black] (-2,-2) rectangle (49,39) ;
\foreach \y in {0,10,20,30} {
	\foreach \x in {0,10,...,40} {
		\draw[fill=white, draw = black,pattern=north east lines, pattern color=black!65!green] (\x,\y) rectangle (\x+7,\y+7);
		\node (N-\x-\y) at (\x+3.5,\y+3.5) {};	
	}
}
%\foreach \x in {0,10,...,40} {
%	\draw[fill=white, draw = black,pattern=north east lines, pattern color=black!65!green,opacity=10] (\x,20) rectangle (\x+7,27);
%	\node (N-\x-20) at (\x+3.5,20+3.5) {};	
%}


\node[fill=white,] (CN) at (22,23.5) {{\sc Compute Nodes}};


\draw[fill=pink, draw = red] (7,43) rectangle (40,39) node[midway] (bb2) {};
\draw[fill=pink, draw = red] (7,-6) rectangle (40,-2) node[midway] (bb1) {{\small \sc Burst Buffers}};
\node (dist) [below=0.05cm of bb1]{{\small \sc (Distributed)}};

\node[draw,thick,rounded corners] (ION1) at (54,13.5) {{\small \sc ION}}; 
\node[draw,thick,rounded corners] (ION2) at (54,23.5) {{\small \sc ION}}; 

\draw[fill=pink, draw = red] (50,6) rectangle (58,2) node[midway] (bb3) {{\small \sc BBs}};
\draw[fill=pink, draw = red] (50,31) rectangle (58,35) node[midway] (bb4) {};
\path[blue!20!white, line width=2pt] (ION1) edge[-] (bb3);
\path[blue!20!white, line width=2pt] (ION2) edge[-] (bb4);
\draw[fill=pink, draw = red] (50,6) rectangle (58,2) node[midway] {{\small \sc BBs}};
\draw[fill=pink, draw = red] (50,31) rectangle (58,35) node[midway] {};
\node (shared) [right=0.5cm of dist]{{\small \sc (Shared)}};

\draw[<->, >=latex, blue!20!white, line width=8pt] (60,18.5) to node[black] (IOB){{\small \sc IO Bandwidth}} (100,18.5) ;


\draw[fill=pink, draw = red] (101,0) rectangle (115,37) node[midway] {{\sc PFS}};

\end{scope}
\end{tikzpicture}
}
\end{center}
\end{figure}

\end{column}
\begin{column}{0.4\textwidth}
Application Models:
\begin{itemize}
	\item Compute and I/O behaviors, buffer needs?
	\vfill
	\item Performance model of application?
	\vfill
\end{itemize}


Distributed Buffers:
\begin{itemize}
	\vfill
	\item How to partition the buffers amongst applications?
	\vfill
	\item Location of data?
	\vfill
\end{itemize}

\end{column}
\end{columns}

\end{frame}


\begin{frame}{Some questions to answer (II)}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
  \begin{center}
  \resizebox{0.8\columnwidth}{!}{
    \begin{tikzpicture}[rounded corners, scale=0.6]

      \node[draw,thick,fill=pink, draw = red] (PFS)  at (0,0) {\begin{tabular}{c} PFS\end{tabular}}; 
	  \node[draw,thick,rounded corners](ION) [above=1cm of PFS]{\begin{tabular}{c} IO Nodes \end{tabular}}; 
	  \node[draw,thick,fill=pink, draw = red](BB) [right=1cm of ION]{\begin{tabular}{c} Burst Buffers \\ (size \bbs)\end{tabular}}; 
	  \node[thick,fill=white, draw = black,pattern=north east lines, pattern color=black!65!green,minimum height=1cm,minimum width=4cm](CN) [above=1cm of ION] {}; 
	  \node[thick,fill=white](ZN) [above=1.15cm of ION]{\small \sc \begin{tabular}{c} Compute Nodes\\ \end{tabular}}; 
	  \draw[<->, >=latex, line width=3pt, blue!20!white] (PFS.north) -- (ION.south) node[right,midway,black] {\bd};
	  \draw[<->, >=latex, line width=3pt, blue!20!white] (ION.east) -- (BB.west) node[above,midway,black] {\bbb};
	  \draw[<->, >=latex, line width=3pt, blue!20!white] (ION.north) -- (CN.south);

    \end{tikzpicture}
    }
  \end{center}

%  \caption{Centralized buffers for I/O management.}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}
Shared buffers for I/O management:
\begin{itemize}
	\item What bandwidth \bbb?
	\vfill
	\item What size \bbs?
	\vfill
	\item What filling/emptying policy? \\{\footnotesize (e.g. do you empty ASAP, or do you wait for a minimum filling of the buffers?)}
\end{itemize}

\end{column}
\end{columns}

\vspace{1cm}
\begin{flushright}
\scriptsize A., Beaumont, Eyraud-Dubois, \texttt{What size should your Buffers to Disks be?}, IPDPS'18
\end{flushright}
\end{frame}

\begin{frame}{Modeling with Markov chains}

\begin{columns}
\begin{column}{0.7\textwidth}
  {\bf Platform model:} when buffer full, stall all applications for one time unit

  \vfill
  \begin{center}
  \resizebox{0.9\textwidth}{!}{
 \begin{tikzpicture}[scale=0.8,%
      arrow/.style ={-latex,background default aspect={opaque},background aspect={opaque}},%
      harrow/.style={-latex,background default aspect={thin,opaque},background aspect={thick,opaque}},%
      self/.style  ={out=135,in=90,distance=0.7cm}]
 
    \node[circle,draw,double] (0) at (0, 0) {};
    \foreach \x in {1,...,11}
      \node[circle,draw] (\x) at (\x, 0) {};

      \draw[dashed] (5.5,-2) -- (5.5,2);
      
      \draw[->] (-1, -1.5) -- (12, -1.5) node[anchor=north east] {\scriptsize Data in Buffer}; 
      \foreach \x / \v in {0/0, 1/1, 5/S}
      \draw     (\x, -1.4) -- (\x, -1.6) node[anchor=north]      {\scriptsize $\v$} ; 

      \draw     (3, -1.4) -- (3, -1.6) node[anchor=north]      {\scriptsize $T$} ; 
      \draw[dotted,line width=1pt] (2.5, -2) -- (2.5, 2);

      
      \draw[snake=brace,segment amplitude=10pt] (0, 1.3) -- node[midway,above of=1pt] {Normal states} (5.5, 1.3);

      \draw[snake=brace,segment amplitude=10pt] (5.5, 1.3) -- node[midway,above of=1pt] {Overflow states} (11, 1.3);
      
      \begin{scope}[red,arrow]
          \draw(0.north west) to [self] node[coordinate] (PL) {} (0.north);
          \draw(0.north) to[bend left=32] node[coordinate] (P3) {} (3.north); 
          \draw(0.north) to[bend left=32] (2.north);
          \draw(0.north) to[bend left=32] (1.north);
      \end{scope}
      
      \begin{scope}[blue]
        \begin{scope}[bend right=25]
          \draw[harrow] (5.north) to node[coordinate] (P) {} (1.north);
          \foreach \x in {2,3,4}
            \draw[arrow] (5.north) to (\x.north);
          \node[anchor=340] at (P) {\scriptsize $\PP(X = B-4)$};
        \end{scope}
        \draw[harrow] (5.north) to[self] node[coordinate] (P) {} (5.north);
        \node[above=0.02cm] at (P) {\scriptsize $\PP(X=B)$} ;
        \begin{scope}[bend left=32]
          \draw[harrow] (5.north) to node[coordinate] (P) {} (8.north);
          \foreach \x in {6,7}
          \draw[arrow] (5.north) to (\x.north);
          \node[anchor=215] at (P) {\scriptsize $\PP(X = B+3)$};
        \end{scope}
      \end{scope}

      \foreach \a / \b in {9/5,11/7} {
        \draw[arrow,purple] (\a.south) to [bend left=20] node[coordinate] (P) {} (\b.south);
        \node[purple,anchor=north] at (P) {\scriptsize $1$};
      }

      \begin{scope}[green]
        \foreach \a in {0,1} 
        \draw[arrow]
           (2.south) to[in=245,out=295,distance=0.7cm] (2.south);
        \foreach \a in {3,4,5}
          \draw[arrow] (2.south) to [bend right=20] (\a.south);
      \end{scope}

  \end{tikzpicture}
  }
  \end{center}
\end{column}
\begin{column}{0.3\textwidth}
  \begin{center}
  \resizebox{0.8\columnwidth}{!}{
    \begin{tikzpicture}[rounded corners, scale=0.6]

      \node[draw,thick,fill=pink, draw = red] (PFS)  at (0,0) {\begin{tabular}{c} PFS\end{tabular}}; 
	  \node[draw,thick,rounded corners](ION) [above=1cm of PFS]{\begin{tabular}{c} IO Nodes \end{tabular}}; 
	  \node[draw,thick,fill=pink, draw = red](BB) [right=1cm of ION]{\begin{tabular}{c} Burst Buffers \\ (size \bbs)\end{tabular}}; 
	  \node[thick,fill=white, draw = black,pattern=north east lines, pattern color=black!65!green,minimum height=1cm,minimum width=4cm](CN) [above=1cm of ION] {}; 
	  \node[thick,fill=white](ZN) [above=1.15cm of ION]{\small \sc \begin{tabular}{c} Compute Nodes\\ \end{tabular}}; 
	  \draw[<->, >=latex, line width=3pt, blue!20!white] (PFS.north) -- (ION.south) node[right,midway,black] {\bd};
	  \draw[<->, >=latex, line width=3pt, blue!20!white] (ION.east) -- (BB.west) node[above,midway,black] {\bbb};
	  \draw[<->, >=latex, line width=3pt, blue!20!white] (ION.north) -- (CN.south);

    \end{tikzpicture}
    }
  \end{center}
\end{column}
\end{columns}

  \begin{block}<2->{\small High-level comments (see A., Beaumont, Eyraud-Dubois, IPDPS'18)}
%\begin{columns}
\footnotesize
%\begin{column}{0.5\textwidth}

    \begin{itemize}
    \item $\bbb \geq 5 \bd$ seems sufficient to compensate for application contention.
    \item Emptying threshold of 20-40\% is a reasonnable choice.
    \end{itemize}

\begin{flushright}
\visible<3>{{\normalsize What about the size \bbs?}}
\end{flushright}
%\end{column}
%\begin{column}{0.5\textwidth}
%\footnotesize
%    \begin{itemize}
%    \item Aperiodic and irreducible MC: unique stationary probability $\pi$
%    \item Fraction of time spent idle is $\sum_{s\in\text{overflow states}} \pi_s$
%    \end{itemize}
%\end{column}
%\end{columns}
  \end{block}
\end{frame}

%%function is a/(bx+c) + d
\newcommand{\wastePlot}[5][color=blue]{\draw[smooth,samples=200,#1] plot function{(#3)/((#2)*x+(#5)) + (#4)}}

\begin{frame}{Finding the right size}
\begin{columns}
\begin{column}{0.6\textwidth}
Overall, for various parameter we obtain something that looks like this:

\begin{center}
\resizebox{0.8\textwidth}{!}{
\begin{tikzpicture}[domain=0:5.4]
  \draw[-latex] (0,0) -- (5.5,0) node[below,midway]{\footnotesize Size of Buffer};
  \draw[-latex] (0,0) -- (0,5.5) node[midway,rotate=90,text depth=6ex]{\footnotesize \begin{tabular}{c}Proportion of Waste\end{tabular}};
  \draw[very thin,color=gray] (0.1,0.1) grid (5.4,5.4);
	\wastePlot[color=blue]{1}{5}{0}{1};
	\draw<2->[->, >=latex, red!30!white, line width=5pt]   (1,2.2) to (1,1) ;
	\visible<2->{\wastePlot[color=red,dashed,very thick]{5}{2.5}{0.5}{1};}
   \draw[dotted,very thick]   (5.5,0.5) -- (-0.5,0.5) node[below] 
     {\tiny \begin{tabular}{c}Waste due to\\ Average IO \\occupation\end{tabular}};

   \node<3> at (4,4) {\bf I/O scheduling!};

\end{tikzpicture}
}
\end{center}
\end{column}
\begin{column}{0.4\textwidth}
Naive strategy:
\begin{itemize}
	\item If IO bandwidth avail.:\\ $\rightarrow$ use it
	\item Else;\\ $\rightarrow$ fill the burst buffers
	\item When IO bandwidth is avail. and buffers are full enough:\\$\rightarrow$ empty the burst-buffers.
\end{itemize}
\vspace{1cm}

\visible<2->{\bf How can we further reduce \bbs for a given waste?}
\end{column}
\end{columns}
\end{frame}

\newcounter{countfig}
\begin{frame}{Previously in IO scheduling.}
\only<1>{
{\large ``Online'' scheduling}:
\begin{itemize}
	\item When an application is ready to do I/O, it sends a message to an I/O
scheduler;
	\item Based on the other applications running and a priority function, the
I/O scheduler will give a {\bf GO} or {\bf NOGO} to the application.
	\item If the application receives a {\bf NOGO}, it pauses until a {\bf GO}
instruction.
	\item Else, it performs I/O.
\end{itemize}

\vspace{1cm}
\begin{flushright}
{\footnotesize Gainaru, A., Benoit, Cappello, Robert, Snir,\\ \texttt{Scheduling HPC applications under I/O congestion}, IPDPS'15}
\end{flushright}
}
\only<2->{
\setcounter{countfig}{2}
\begin{center}
\resizebox{0.8\columnwidth}{!}{\input{online_noper}}
\end{center}
\vspace{0.5cm}
\visible<\thecountfig->{
Approx 10\% improvement in application performance with 5\% gain in system
performance on Intrepid.
}
}
\end{frame}

\begin{frame}{Can we do better?}

Assume we know applications I/O patterns:
\begin{itemize}
	\item from historical data;
	\item because of periodic checkpointing;
	\item average filling speed of buffers \\
	$\quad \red{\implies}$ we know that every $x$
min, $y\%$ of the buffer needs to be emptied;
	\item ..
\end{itemize}

\vspace{1cm}
\pause
{\large \bf Can we use this information and enforce efficient static schedules?}


\begin{flushright}
\small Spoiler: it works very well (at least it seems promising)
\end{flushright}



\end{frame}


\begin{frame}{High-level constraints}
\begin{itemize}[<+->]
  \item Applications are already scheduled on the machines:\\
  not (yet) our job to do it;
  \vfill
  \item We want the schedule information distributed over the applis:\\
  the goal is not to add a new congestion point;
  \vfill
  \item Computing a full I/O schedule over all iterations of all applications
  would be too expensive (i) in time, (ii) in space.
%  \begin{enumerate}[1.] 
%  	\item In time;
%  	\item In space.
%  \end{enumerate}
  \vfill
  \item We want a minimum overhead for Applis users:\\
  otherwise, our guess is, users might not like it that much \smiley.
\end{itemize}
\vfill
\begin{flushright}
\visible<5->{\Large We introduce \red{Periodic Scheduling}.}
\end{flushright}
\vspace{0.5cm}
\begin{flushright}
{\footnotesize A., Gainaru, Le Fèvre, \texttt{Periodic I/O scheduling for super-computers}, PMBS'17}
\end{flushright}
\end{frame}


\begin{frame}{Periodic schedules}
\only<1>{
\begin{figure}
 \subfloat[Periodic schedule (phases)]{\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
\begin{scope}[scale=1]
\begin{scope}[xscale = 1/10, yscale=1/50]

\draw[->, very thick] (\ttrdy,-2.5) -- (\ttrdy,55) node [pos=1, left] {$\scriptstyle{\text{Bw}}$};
\draw[->, very thick] (-2.5,\ttrdy) -- (125,\ttrdy) node [pos=1, below] {$\scriptstyle{\text{Time}}$};

%init
\RRect{2}{0}{5}{35}{};
\draw [thick, decoration={brace, mirror,raise=0.5cm}, decorate] (0,0) -- (5,0); 
    \node () at ($(2.5,25*\ttrdy)$) {$\scriptstyle{\text{Init}}$};
%periods
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (5,0) rectangle (20,50) ;
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (20,0) rectangle (35,50) ;
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (35,0) rectangle (50,50) ;
    \node () at (55,25) {$\cdots$};
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (60,0) rectangle (75,50) ;
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (75,0) rectangle (90,50) ;
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (90,0) rectangle (105,50) ;
\draw [thick, decoration={brace, mirror,raise=0.5cm}, decorate] (20,0) -- (35,0); 
    \node () at ($(27.5,25*\ttrdy)$) {$\scriptstyle{\text{Pattern}}$};



%clean up
\LRect{105}{0}{107}{24}{};
\draw[fill=white, draw = black] (106,24) -- (106,35) -- (107,35) -- (107,29) -- (108,29) -- (108,18) -- (107,18) -- (107, 24) ; 
\draw[fill=white, draw = black] (107,0) rectangle (109.5,18) node [pos=.5] {} ; 
\draw [thick, decoration={brace, mirror,raise=0.5cm}, decorate] (105,0) -- (110,0); 
    \node () at ($(107.5,25*\ttrdy)$) {$\scriptstyle{\text{Clean up}}$};


\xlegend{5}{c};
\xlegend{20}{\period+c};
\xlegend{35}{2 \period+c};
\xlegend{50}{3\period+c};
\xlegend{75}{(n-2) \period+c};
\xlegend{90}{(n-1)\period+c};
\xlegend{105}{n\period+c};
\end{scope}
\end{scope}
\end{tikzpicture}
}
\label{fig.period.general}}

\subfloat[Detail of I/O in a period/pattern]{
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
\begin{scope}[scale=1]
\begin{scope}[xscale = 1/11.5, yscale=1/20]

\draw[->, very thick] (\ttrdx,-2.5) -- (\ttrdx,37) node [pos=1, left] {$\scriptstyle{\text{Bw}}$};
\draw[->, very thick] ($(\ttrdx-1,\ttrdy)$) -- (125,\ttrdy) node [pos=1, below] {$\scriptstyle{\text{Time}}$};
%\draw[-, ultra thin,pattern=north east lines, pattern color=red] (0,0) rectangle (120,32) ;
\draw[-] (0,0) rectangle (120,32) ;
\xlegend{0}{0};
\ylegend{0}{0};
\xlegend{120}{\period};
\ylegend{32}{\maxB};

%App[1], w_1 = 3.5, io=240
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {$\scriptstyle{\io[1]}$} ;
\begin{scope}[xshift=35cm]
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {$\scriptstyle{\io[1]}$} ; 
\end{scope}
\begin{scope}[xshift=70cm]
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {$\scriptstyle{\io[1]}$} ; 
\end{scope}



%App[2], w_2 = 27.5, io=288
\draw [black,fill=blue]  (15,12) -- ( 15, 27) -- (25,27) -- (25, 15) -- ( 34.2,15) -- (34.2,0) -- (25,0) -- (25,12);
\node () at (20,18) {$\scriptstyle{\io[2]}$};
%\draw[fill=white, draw = black] (15,12) rectangle (40,30) node [pos=.5] {$\scriptstyle{\io[2]}$} ; 
%\xlegend{40}{\shortinitW{2}{1}};
%\xlegend{70}{\shorttermW{2}{1}};
\draw[fill=blue, draw = black] (62,0) rectangle (71,32) node [pos=.5] {$\scriptstyle{\io[2]}$} ; 
\draw[fill=blue, draw = black] (98.5,0) rectangle (107.5,32) node [pos=.5] {$\scriptstyle{\io[2]}$} ; 
%\xlegend{79}{\shortinitW{2}{2}};
%\xlegend{109}{\shorttermW{2}{1}};

%App[3], w_3 <95, io=350
\draw [black,fill=BurntOrange]  (-10,0) -- ( -10, 30) -- (5,30) -- (5, 32) -- ( 15,32) -- (15,12) -- (5,12)-- (5,0) -- (-10, 0);
\node () at (5,20) {$\scriptstyle{\io[3]}$};
\begin{scope}[xshift=120cm]
\draw [black,fill=BurntOrange]  (-10,0) -- ( -10, 30) -- (5,30) -- (5, 32) -- ( 15,32) -- (15,12) -- (5,12)-- (5,0) -- (-10, 0);
\node () at (5,20) {$\scriptstyle{\io[3]}$};
\end{scope}

%App[4], w_4 = <89, io=524
\draw [black,fill=red]  (45,12) -- ( 45, 32) -- (62,32) -- (62, 0) -- ( 60,0) -- (60,12);
\node () at (58,20) {$\scriptstyle{\io[4]}$};
\draw [black,fill=red]  (71,0) -- ( 71, 32) -- (76,32) -- (76, 0) -- (71,0);

\xlegend{76}{\initW{4}{1}};
\xlegend{31}{\termW{4}{1}};
\xlegend{45}{\initIO{4}{1}};


\end{scope}
\end{scope}
\end{tikzpicture}}
\label{fig.period.detail}}
\end{figure}
}
\only<2->{
{Time Schedule vs what Application 4 sees}

\input{app4.tex}
\begin{itemize}
	\item Distributed information \visible<3>{\checkmark}
	\item Low complexity \visible<3>{\checkmark}
	\item Minimum overhead \visible<3>{\checkmark}
\end{itemize}
}
\end{frame}


\section{Simulations and experiments}


\begin{frame}{Model validation}
\begin{columns}
\begin{column}{0.5\textwidth}
\footnotesize
Setup:
\begin{itemize}
    \item Applications from the literature, 10 sets with different contention.
    \vfill
    \item Comparison between simulations and a real machine 
    (Jupiter @Mellanox: 640 cores, $b=0.01GB/s$, $B=3GB/s$).
    \vfill
    \item Instations with IOR benchmark (ideal world, no other communication than I/O transfers).
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\footnotesize
Algos:
\begin{itemize}
	\item Periodic: our periodic algorithm;
    \vfill
	\item Online: the best performance of any online algorithm in Gainaru et al. IPDPS'15;
    \vfill
	\item Congestion: Current performance on the machine.
\end{itemize}
\end{column}
\end{columns}

\vspace{1cm}
\begin{flushright}
{\footnotesize A., Gainaru, Le Fèvre, \texttt{Periodic I/O scheduling for super-computers}, PMBS'17}
\end{flushright}

\end{frame}

\begin{frame}{Results (expes)}
 \begin{figure}
  \centering
	\subfloat[\maxThrough/Upper bound]{\includegraphics[width=0.45\columnwidth]{perf_comparison.pdf}}
	\subfloat[\minUserCong]{\includegraphics[width=0.45\columnwidth]{dilation_comparison.pdf}}
\end{figure}

\vfill
The performance estimated by our model is accurate within
\red{3.8\%} for periodic schedules and \red{2.3\%} for online schedules.

\end{frame}


%\begin{frame}{Results}

%{\footnotesize
%\begin{itemize}
%	\item Periodic: our periodic algorithm;
%	\item Online: the best performance (\minUserCong or \maxThroughShort resp.) of any online algorithm in Gainaru et al. IPDPS'15;
%	\item Congestion: Current performance on the machine.
%\end{itemize}
%}
%\begin{columns}  
%\begin{column}{0.3\textwidth}
%\begin{center}
%\resizebox{\columnwidth}{!}{
%\begin{tabular}{|c|cc|}
%	\hline
%		Set	&		\minUserCong	&	\maxThroughShort	\\
%		\hline													
%		1	&		-9.33\%	& 	+17.94\%	\\
%		\hline													
%		2	&		-13.81\%	&	+7.01\% \\
%		\hline													
%		3	&		-15.81\%	&	+8.60\% \\
%		\hline													
%		4	&		-1.46\%	&	+1.09\%	\\
%		\hline													
%		5	&		-0.49\%	&	+0.62\%	\\
%		\hline
%		6	&		-2.90\%	&	+6.96\%	\\
%		\hline													
%		7	&		-0.49\%	&	+0.73\%	\\
%		\hline													
%		8	&		-0.00\%	&	+0.00\%	\\
%		\hline													
%		9	&		-0.40\%	&	+0.10\%	\\
%		\hline											
%		10	&		-0.59\%	&	+0.10\% \\
%		\hline															
%\end{tabular}
%}
%\end{center}
%\end{column}\hspace{-1cm}
%\begin{column}{0.7\textwidth}
% \begin{figure}[t]
%  \centering
%  \centering
%\only<1>{
%\includegraphics[width=0.75\columnwidth]{perf_comparison.pdf}
%\caption{\vspace{-0.2cm}\maxThrough/Upper bound}
%}
%\only<2>{
%\includegraphics[width=0.75\columnwidth]{dilation_comparison.pdf}
%\caption{\vspace{-0.2cm}\minUserCong}
%}
%\end{figure}
%\end{column}
%\end{columns}
%\end{frame}

\begin{frame}{More results (simulations)}
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{itemize}
	\item We generate more sets of applications
	\vspace{1cm}
	\item Simulate on instanciations of Intrepid and Mira.
\end{itemize}
\end{column}
\begin{column}{0.75\textwidth}
\begin{center}
\begin{table}
\begin{tabular}{cc}
\includegraphics[width=0.45\columnwidth]{simus_thr_comparison_intrepid.pdf} &
\includegraphics[width=0.45\columnwidth]{simus_thr_comparison_mira.pdf}\\
\includegraphics[width=0.45\columnwidth]{simus_dilation_comparison_intrepid.pdf} &
\includegraphics[width=0.45\columnwidth]{simus_dilation_comparison_mira.pdf}\\
Intrepid & Mira 
\end{tabular}
\end{table}
\end{center}
\end{column}
\end{columns}
%\begin{figure}[h]
%  \centering
%	\subfloat[Intrepid - \maxThroughShort / Upper bound \label{fig.simu_intrepid_syseff}]{\includegraphics[width=0.5\columnwidth]{simus_thr_comparison_intrepid.pdf}}
%	\subfloat[Intrepid - \minUserCong\label{fig.simu_intrepid_dilation}]{\includegraphics[width=0.5\columnwidth]{simus_dilation_comparison_intrepid.pdf}}\\
%	\subfloat[Mira - \maxThroughShort / Upper bound\label{fig.simu_mira_syseff}]{\includegraphics[width=0.5\columnwidth]{simus_thr_comparison_mira.pdf}}
%	\subfloat[Mira - \minUserCong\label{fig.simu_mira_dilation}]{\includegraphics[width=0.5\columnwidth]{simus_dilation_comparison_mira.pdf}}
%\caption{Comparison between online heuristics and \persched on synthetic applications.}
% \label{fig.simus_mira}
%%\vspace{-0.6cm}
%\end{figure}

\end{frame}

%\begin{frame}{Model Validation (3)}
% \begin{figure}[t]
%  \centering
%	\subfloat[\maxThrough/Upper bound]{\includegraphics[width=0.5\columnwidth]{perf_comparison.pdf}}
%	\subfloat[\minUserCong]{\includegraphics[width=0.5\columnwidth]{dilation_comparison.pdf}}
%\caption{Performance for both experimental evaluation and theoretical
%(simulated) results. The performance estimated by our model is accurate within
%3.8\% for periodic schedules and 2.3\% for online schedules.}
% \label{fig.vsonline}
%%\vspace{-0.6cm}
%\end{figure}
%\end{frame}


\begin{frame}{List of open issues / Future steps}
\begin{itemize}
	\item Study of robustness: what if \wk and \io are not exactly known?
	\vfill
	\item Integrating non-periodic application
	\vfill
	\item Overlapping Compute/IO with Burst-buffers
	\vfill
	\item Coupling application scheduler to IO scheduler
	\vfill
	\item Evaluation on real applications
\end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}{{\begin{tabular}{r}{\sc Dash} \\ \small Data-Aware Scheduling at Higher scale \end{tabular}}}

\begin{columns}
\begin{column}{0.4\textwidth}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}
\begin{scope}[scale=0.08]
%	\draw[fill=white, draw = black] (-4,-6) rectangle (92,54) ;

\draw[fill=white, draw = black] (-2,-2) rectangle (49,39) ;
\foreach \y in {0,10,20,30} {
	\foreach \x in {0,10,...,40} {
		\draw[fill=white, draw = black,pattern=north east lines, pattern color=black!65!green] (\x,\y) rectangle (\x+7,\y+7);
		\node (N-\x-\y) at (\x+3.5,\y+3.5) {};	
	}
}
%\foreach \x in {0,10,...,40} {
%	\draw[fill=white, draw = black,pattern=north east lines, pattern color=black!65!green,opacity=10] (\x,20) rectangle (\x+7,27);
%	\node (N-\x-20) at (\x+3.5,20+3.5) {};	
%}


\node[fill=white,] (CN) at (22,23.5) {{\sc Compute Nodes}};


\draw[fill=pink, draw = red] (7,43) rectangle (40,39) node[midway] (bb2) {};
\draw[fill=pink, draw = red] (7,-6) rectangle (40,-2) node[midway] (bb1) {{\small \sc Burst Buffers}};
\node (dist) [below=0.05cm of bb1]{{\small \sc (Distributed)}};

\node[draw,thick,rounded corners] (ION1) at (54,13.5) {{\small \sc ION}}; 
\node[draw,thick,rounded corners] (ION2) at (54,23.5) {{\small \sc ION}}; 

\draw[fill=pink, draw = red] (50,6) rectangle (58,2) node[midway] (bb3) {{\small \sc BBs}};
\draw[fill=pink, draw = red] (50,31) rectangle (58,35) node[midway] (bb4) {};
\path[blue!20!white, line width=2pt] (ION1) edge[-] (bb3);
\path[blue!20!white, line width=2pt] (ION2) edge[-] (bb4);
\draw[fill=pink, draw = red] (50,6) rectangle (58,2) node[midway] {{\small \sc BBs}};
\draw[fill=pink, draw = red] (50,31) rectangle (58,35) node[midway] {};
\node (shared) [right=0.5cm of dist]{{\small \sc (Shared)}};

\draw[<->, >=latex, blue!20!white, line width=8pt] (60,18.5) to node[black] (IOB){{\small \sc IO Bandwidth}} (100,18.5) ;


\draw[fill=pink, draw = red] (101,0) rectangle (115,37) node[midway] {{\sc PFS}};

\end{scope}
\end{tikzpicture}
}
\end{center}
\end{column}

\begin{column}{0.6\textwidth}
\small
\begin{itemize}
	\item I/O event in Bordeaux on October 8. If you are interested tell me;
	\vfill
	\item Thanks to collab. and co-authors:\\
	JT Acquaviva (DDN), O Beaumont (Inria), L Eyraud-Dubois (Inria), E Jeannot (Inria), A Gainaru (Vanderbilt), V Le Fèvre (ENS Lyon), N Vidal (Inria)
\end{itemize}
\end{column}

\end{columns}

\vfill
\begin{flushright}
Papers, data, code: \url{https://project.inria.fr/dash/}
\end{flushright}
\end{frame}

\end{document}
