\newcommand{\dashedline}[2][]{\draw[dashed,#1] (#2,70) -- (#2,-85);}
\newcommand{\plusone}{\addtocounter{countfig}{1}}

\begin{tikzpicture}
\begin{scope}[scale=1]
\begin{scope}[xscale = 1/18, yscale=1/70]

\visible<\thecountfig->{\dashedline{0}

\node () at (-10,14) {$\scriptstyle{\app[1]}$};
\node () at (-10,38) {$\scriptstyle{\app[2]}$};
\node () at (-10,58) {$\scriptstyle{\app[3]}$};



}
\plusone
\visible<\thecountfig->{
\draw[-,thick, olive] (0,0) rectangle (30,28) node [pos=.5] {$\scriptstyle{\wkreg[1]}$};
\draw[-,thick, blue] (0,31) rectangle (20,46) node [pos=.5] {$\scriptstyle{\wkreg[2]}$};
\draw[-,thick, red] (0,49) rectangle (25,67) node [pos=.5] {$\scriptstyle{\wkreg[3]}$};
}

\plusone
\visible<\thecountfig->{
\dashedline[blue]{20}
}

\plusone
\visible<\thecountfig->{
\dashedline[red]{25}
\begin{scope}[yshift=-80cm]
\draw[-,ultra thin,fill=blue] (20,0) rectangle (25,15) ;
\end{scope}
}


\plusone
\visible<\thecountfig->{
\dashedline[olive]{30}
\begin{scope}[yshift=-80cm]
\draw[-,ultra thin,fill=red] (25,15) rectangle (30,33) ;
\draw[-,ultra thin,fill=blue] (20,0) rectangle (30,15) ;
\end{scope}
}

\plusone
\visible<\thecountfig->{
\dashedline[olive]{35}
\begin{scope}[yshift=-80cm]
\draw[-,ultra thin,fill=olive] (30,0) rectangle (35,28) ;
\draw[-,ultra thin,fill=red] (25,15) -- (25,33) -- (30,33) -- (30,40) -- (35,40) -- (35,28) --  (30,28) -- (30,15);
\end{scope}
}

\plusone
\visible<\thecountfig->{
\draw[-,thick, olive] (35,0) rectangle (55,28) node [pos=.5] {$\scriptstyle{\wkreg[1]}$};
}


\plusone
\visible<\thecountfig->{
\dashedline[red]{38}
\begin{scope}[yshift=-80cm]
\draw[-,ultra thin,fill=blue] (20,0) -- (20,15) -- (30,15) -- (30,0) -- (35,0) -- (35,15) -- (38,15) -- (38,0) ;
\draw[-,ultra thin,fill=red] (25,15) -- (25,33) -- (30,33) -- (30,40) -- (35,40) -- (35,33) -- (38,33) -- (38,15) -- (35,15) -- (35,28) --  (30,28) -- (30,15);
\end{scope}
}

\plusone
\visible<\thecountfig->{
\draw[-,thick, red] (38,49) rectangle (70,67) node [pos=.5] {$\scriptstyle{\wkreg[3]}$};
}

\plusone
\visible<\thecountfig->{
\dashedline[blue]{40}
\draw[-,thick, blue] (40,31) rectangle (65,46) node [pos=.5] {$\scriptstyle{\wkreg[2]}$};
\begin{scope}[yshift=-80cm]
\draw[-,ultra thin,fill=blue] (20,0) -- (20,15) -- (30,15) -- (30,0) -- (35,0) -- (35,15) -- (40,15) -- (40,0) ;
\end{scope}
}



\plusone
\visible<\thecountfig->{


\dashedline[olive]{55}
\dashedline[olive]{72}
\draw[-,thick, olive] (72,0) rectangle (107+1/14,28) node [pos=.5] {$\scriptstyle{\wkreg[1]}$};
\dashedline[olive]{107+1/14}
\dashedline[olive]{112+1/4}
\draw[-,thick, olive] (120,0) -- (112+1/4,0) -- (112+1/4,28) -- (120,28) ;


%application 2, vol IO= 204 on pk=18
\dashedline[blue]{65}
\dashedline[blue]{75}
\draw[-,thick, blue] (75,31) rectangle (95,46) node [pos=.5] {$\scriptstyle{\wkreg[2]}$};
\dashedline[blue]{95}
\dashedline[blue]{110 +41/56}
\draw[-,thick, blue] (120,31) -- (110+41/56,31) -- (110+41/56,46) -- (120,46) ;


%application 3, vol IO= 225 on pk=15

\dashedline[red]{70}
\dashedline[red]{74+1/3}
\draw[-,thick, red] (74+1/3,49) rectangle (99+1/3,67) node [pos=.5] {$\scriptstyle{\wkreg[3]}$};
\dashedline[red]{99+1/3}
\dashedline[red]{113.35}
\draw[-,thick, red] (120,49) -- (113.35,49) -- (113.35,67) -- (120,67) ;


\begin{scope}[yshift=-80cm]
\draw[-,ultra thin,fill=olive] (55,0) -- (55,28) -- (65,28) -- (65,40) -- (72,40) -- (72,33) -- (70,33) -- (70, 15) -- (65,15) -- (65,0);
\draw[-,ultra thin,fill=olive] (107+1/4,12) -- (107+1/4,40) -- (110+41/56,40) --  (110+41/56,28) --  (112+1/4, 28) -- (112+1/4,0)-- (110+41/56,0) -- (110+41/56,12) ;

\draw[-,ultra thin,fill=blue] (20,0) -- (20,15) -- (30,15) -- (30,0) -- (35,0) -- (35,15) -- (40,15) -- (40,0) ;
\draw[-,ultra thin,fill=blue] (65,0) rectangle (75,15);
\draw[-,ultra thin,fill=blue] (95,0) -- (95,15) -- (107+1/14,15) -- (107+1/14,12) -- (110+41/56,12) -- (110 +41/56,0) ;


\draw[-,ultra thin,fill=red] (70,15) rectangle ($(223/3,33)$);
\draw[-,ultra thin,fill=red] (99+1/3,15) -- (99+1/3,33) -- (107+1/4,33) -- (107+1/4,40) -- (110+41/56,40) -- (112+1/4,40) -- (112+1/4,18) -- (113.35,18) -- (113.35,0) -- (112+1/4,0) -- (112+1/4,28) -- (110+41/56,28) -- (110+41/56,40) -- (107+1/4,40) -- (107+1/4,15) ;


\end{scope}
}

\begin{scope}[yshift=-80cm]
\draw[->, very thick] (\ttrdy,-2.5) -- (\ttrdy,55) node [pos=1, left] {$\scriptstyle{\text{bw}}$};
\draw[->, very thick] (-2.5,\ttrdy) -- (125,\ttrdy) node [pos=1, below] {$\scriptstyle{\text{Time}}$};

\xlegend{0}{0};
\draw[-,thick, very thick] ($(\ttrdy-1, 0)$) -- ($(\ttrdy +1, 0)$) node [pos=0, left] {$\scriptstyle{0}$};
\draw[-,thick, very thick] ($(\ttrdy -1, 40)$) -- ($(\ttrdy +1, 40)$) node [pos=0, left] {$\scriptstyle{\maxB}$};
\draw[ultra thin] (0,40) -- (120,40);
\end{scope}


\end{scope}
\end{scope}
\end{tikzpicture}
