\documentclass[aspectratio=169,xcolor={dvipsnames},10pt]{beamer}%\documentclass[handout]{beamer}
\usepackage{etex}
%\usepackage{pacman}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}

\usepackage[american]{babel}
\usepackage{graphicx}

\usepackage{url}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage{wasysym}
\usepackage[absolute,showboxes,overlay]{textpos}
\usepackage{multicol}
\usepackage{subfig}
%\usepackage{enumerate}
%\usepackage{paralist}
%\usepackage[boxed,linenumbered]{algorithm}
%\usepackage{algpseudocode}
\usepackage{algorithm2e}

\usepackage{varwidth}

\usepackage[most]{tcolorbox}
\tcbuselibrary{theorems}
\tcbuselibrary{skins}
\tcbuselibrary{fitting}
\newtcolorbox{mybigbox}[2][]{fonttitle=\bfseries,enhanced,attach boxed title to top left={xshift=10mm,yshift=-2mm},title=#2,#1}


%\TPshowboxestrue % commenter une fois fini
\TPshowboxesfalse % décommenter pour faire disparaitre les boites
\textblockorigin{10mm}{10mm} % origine des positions

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{patterns}
\usetikzlibrary{trees,snakes}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shadows}
\usetikzlibrary{fit}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]


\usepackage{tikz-timing}
\usetikztiminglibrary[new={char=Q,reset char=R}]{counters}
\usetikztiminglibrary{beamer}

\mode<presentation>
{
  \usetheme{Pittsburgh}%{Hannover}%{CambridgeUS}%
  \usecolortheme{seagull}%{default}%{beaver}%dove
%  \setbeamercovered{transparent}
%  \setbeamercolor{section in sidebar}{fg=darkred!80!black}
%  \setbeamercolor{structure}{fg=red!80!black}
%  \setbeamercolor{title in sidebar}{fg=black!80}
  \usefonttheme{serif}%{structuresmallcapsserif}
  \setbeamercolor{block title}{fg=white,bg=black!60}
  \setbeamercolor{block body}{use=structure,bg=black!20}
  \setbeamertemplate{itemize items}[triangle]
}
\makeatletter
\patchcmd{\insertverticalnavigation}%
{\ifx\beamer@nav@css\beamer@hidetext{\usebeamertemplate{section in sidebar}}\else{\usebeamertemplate{section in sidebar shaded}}\fi}%
{{\usebeamertemplate{section in sidebar}}}{}{}
\makeatother

\usetikzlibrary{shadows}
\newcommand{\myboxedtext}[2][rectangle,draw,fill=white,thick, drop shadow=black,rounded corners]{%
            \tikz[baseline=-0.6ex] \node [#1,rounded corners]{#2};}%
\setbeamertemplate{frametitle}
{
\begin{flushright}
\myboxedtext{\textsc{\insertframetitle}}
\end{flushright}
}

\graphicspath{{fig/}}
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%   MACROS  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand<>{\blue}[1]{{\color#2{blue!100!black!100}#1}}
\newcommand<>{\pink}[1]{{\color#2{CarnationPink}#1}}
\newcommand<>{\red}[1]{{\color#2{red!80!black}#1}}
\newcommand<>{\green}[1]{{\color#2{green!70!black}#1}}
\newcommand<>{\purple}[1]{{\color#2{blue!50!red}#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%   END MACROS  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{\textsc{DASH} -- Data Aware Scheduling at Higher scale\\{\normalsize ANR JCJC -- 48 mo.}}

\author[G. Aupy]{{\small Guillaume Aupy}, Inria %\\{\em \footnotesize Algorithms, scheduling}
}

\date{}

%\AtBeginSection[]
%{
%  \begin{frame}<beamer>
%     \tableofcontents[currentsection]
%  \end{frame}
%}



\begin{document}
\begingroup
\makeatletter
%\setlength{\hoffset}{-.5\beamer@sidebarwidth}
\makeatother
\begin{frame}[plain]
    \titlepage
    \centering
    
%    \vspace{-1cm}
%{\footnotesize
%\begin{columns}
%\begin{column}{0.6\textwidth}
%{\bf Expected collaborators:}
%\begin{itemize}
%	\item Jean-Thomas Acquaviva, DDN (industry)\\
%	{\em Architecture}
%	\item Florin Isaila, University Carlos III, Madrid\\
%	{\em Middleware, framework for implementation}
%	\item Venkatram Vishwanath, Argonne National Lab\\
%	{\em Applications, Parallel IO, Super-computer access}
%\end{itemize}
%\end{column}
%\begin{column}{0.4\textwidth}
%{\bf Technology readiness level}:\\
%\begin{itemize}
%	\item Start: TRL. 1, basic principles observed
%	\item End: TRL. 3, experimental proof of concept
%\end{itemize}
%\end{column}

%\end{columns}
%}

    ANR, December 2017\\
    \vspace{0.5cm}

 {\small {\bf Project website:} \url{https://project.inria.fr/dash/}}
    \vspace{0.5cm}
\end{frame}
\endgroup

%\begin{frame}{Motivation}
%\begin{itemize}
%	\item Supercomputers + Applications
%	\item IO congestion
%	\item Overview of strategies to deal with IO congestion
%	\item Roadmap
%\end{itemize}
%\end{frame}
\begin{frame}{Supercomputers and applications}
\footnotesize

\begin{columns}
\begin{column}[T]{0.70\textwidth}
\vspace{1cm}

{\bf Supercomputer} (HPC - High Performance Computing): numerous compute nodes, strong network, slow storage system.\\

\vspace{1cm}

\begin{center}
\includegraphics[width=0.6\textwidth]{Titan_render}
\end{center}
\end{column}
\hspace{-0.5cm}
\begin{column}[T]{0.4\textwidth}
\begin{center}
\vspace{-0.5cm}
{\bf Example of applications:}

\vspace{0.3cm}
\includegraphics[width=0.8\textwidth]{brain_simu}

{Medical Imaging}

\vspace{0.3cm}
\includegraphics[width=0.7\textwidth]{ligo}

{Gravitational waves}

\vspace{0.3cm}
\includegraphics[width=0.8\textwidth]{ocean}

{Climate Modeling}
\end{center}
\end{column}
\end{columns}

\end{frame}

\begin{frame}{IO congestion in HPC systems}

Some numbers for motivation:
  \begin{itemize}
    \item Computational power keeps increasing (Intrepid: 
    \pink{0.56}~PFlop/s, Mira: \pink{10}~PFlop/s, Aurora: \pink{450}~PFlop/s (?)).
    \item IO Bandwidth increases at slowlier rate (Intrepid: \pink{88}~GB/s, Mira: \pink{240}~GB/s, Aurora: \pink{1}~TB/s (?)).
   \end{itemize}
%   \pause
  \vfill
In other terms:
\begin{flushright}
	Intrepid can process \red{160 GB} for every PFlop\\
	Mira can process \red{24 GB} for every PFlop\\
	Aurora will (?) process \red{2.2 GB} for every PFlop
\end{flushright}

\end{frame}

\begin{frame}{Roadmap}

\begin{columns}
\centering
\begin{column}{0.7\textwidth}
\begin{mybigbox}{This work}
Hypothesis: HPC applications follow I/O patterns\\
We want to use these patterns to schedule efficiently I/O.
%that we can obtain (based on historical data for intance).
\end{mybigbox}
\end{column}
\end{columns}
\vspace{0.5cm}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{enumerate}
	\item Caracterization of data-movement in HPC applications
	\item Algorithmic proof of concept
	\item Emerging technologies integration
	\item Evaluation on HPC systems
	\item New discoveries w.r.t Energy and Reliability in I/O
\end{enumerate}
\end{column}
\begin{column}{0.5\textwidth}
Reviewer's questions:
{\footnotesize
\begin{itemize}
	\item {\em It will be hard to find data to caracterize HPC applications.}\\ -- Agreed, we are working on this. I have a meeting with {\em Maison de la Simulation} in January.
	\item {\em Will the coordinator have sufficient access to supercomputers for the evaluation?}\\  -- Our partners all have access to one and are eager to work with us.
\end{itemize}
}
\end{column}
\end{columns}
\end{frame}
\begin{frame}{Misc.}


\begin{center}
\begin{tabular}{rl}
{\bf Project leader:} &Guillaume Aupy, Tadaam team, Inria.\\
&{\em Algorithmics, scheduling}
\end{tabular}
\end{center}

\vspace{0.5cm}
\begin{columns}
\begin{column}{0.6\textwidth}
{\bf Expected collaborations:}
\begin{itemize}
	\item Jean-Thomas Acquaviva, DDN (industry)\\
	{\em Architecture}
	\item Florin Isaila, University Carlos III, Madrid\\
	{\em Middleware, framework for implementation}
	\item Venkatram Vishwanath, Argonne National Lab\\
	{\em Applications, Parallel IO, Super-computer access}
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
{\bf Technology Readiness Level}:\\
\begin{itemize}
	\item Start: TRL. 1, basic principles observed
	\item End: TRL. 3, experimental proof of concept
\end{itemize}
\end{column}

\end{columns}

\end{frame}


\end{document}

