\documentclass[aspectratio=169,xcolor={dvipsnames},10pt]{beamer}
\usepackage{etex}
\usepackage{pacman}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}

\usepackage[american]{babel}
\usepackage{graphicx}

\usepackage{url}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage{wasysym}
\usepackage[absolute,showboxes,overlay]{textpos}
\usepackage{multicol}
\usepackage{subfig}
\usepackage{enumerate}
%\usepackage{paralist}
%\usepackage[boxed,linenumbered]{algorithm}
%\usepackage{algpseudocode}
\usepackage{algorithm2e}

\usepackage{varwidth}

\usepackage{tcolorbox}
\tcbuselibrary{theorems}
\tcbuselibrary{skins}
\tcbuselibrary{fitting}
\newtcolorbox{mybigbox}[2][]{fonttitle=\bfseries,enhanced,attach boxed title to top left={xshift=10mm,yshift=-2mm},title=#2,#1}


%\TPshowboxestrue % commenter une fois fini
\TPshowboxesfalse % décommenter pour faire disparaitre les boites
\textblockorigin{10mm}{10mm} % origine des positions

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{patterns}
\usetikzlibrary{trees,snakes}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shadows}
\usetikzlibrary{fit}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]


\usepackage{tikz-timing}
\usetikztiminglibrary[new={char=Q,reset char=R}]{counters}
\usetikztiminglibrary{beamer}

\mode<presentation>
{
  \usetheme{Pittsburgh}%{Hannover}%{CambridgeUS}%
  \usecolortheme{seagull}%{default}%{beaver}%dove
%  \setbeamercovered{transparent}
%  \setbeamercolor{section in sidebar}{fg=darkred!80!black}
%  \setbeamercolor{structure}{fg=red!80!black}
%  \setbeamercolor{title in sidebar}{fg=black!80}
  \usefonttheme{serif}%{structuresmallcapsserif}
  \setbeamercolor{block title}{fg=white,bg=black!60}
  \setbeamercolor{block body}{use=structure,bg=black!20}
  \setbeamertemplate{itemize items}[triangle]
}
\makeatletter
\patchcmd{\insertverticalnavigation}%
{\ifx\beamer@nav@css\beamer@hidetext{\usebeamertemplate{section in sidebar}}\else{\usebeamertemplate{section in sidebar shaded}}\fi}%
{{\usebeamertemplate{section in sidebar}}}{}{}
\makeatother

\usetikzlibrary{shadows}
\newcommand{\myboxedtext}[2][rectangle,draw,fill=white,thick, drop shadow=black,rounded corners]{%
            \tikz[baseline=-0.6ex] \node [#1,rounded corners]{#2};}%
\setbeamertemplate{frametitle}
{
\begin{flushright}
\myboxedtext{\textsc{\insertframetitle}}
\end{flushright}
}


%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%   MACROS  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand<>{\blue}[1]{{\color#2{blue!100!black!100}#1}}
\newcommand<>{\pink}[1]{{\color#2{CarnationPink}#1}}
\newcommand<>{\red}[1]{{\color#2{red!80!black}#1}}
\newcommand<>{\green}[1]{{\color#2{green!70!black}#1}}
\newcommand<>{\purple}[1]{{\color#2{blue!50!red}#1}}

\def\checkmark{\tikz\fill[color=ForestGreen,scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline] \node [anchor=base] (#1) {};}%

\def\drawredbox{%
\begin{tikzpicture}[remember picture, overlay]
\draw[thick, red] ($(left1|-begin1)+(-5pt,-7pt)$) rectangle ($(left1|-end1)+(8cm,1.6cm)$);
\end{tikzpicture}%
}

\def\drawgreenbox{%
\begin{tikzpicture}[remember picture, overlay]
\draw[thick, green] ($(left2|-begin2)+(-10pt,1pt)$) rectangle ($(left2|-end2)+(6.5cm,25pt)$);
\end{tikzpicture}%
}

\newcommand{\ttrdy}{-1.5} 
\newcommand{\ttrdx}{-15} 
\newcommand{\xlegend}[2]{
\draw[-, very thick] ($(#1, \ttrdy +1)$) -- ($(#1, \ttrdy -1)$) node [pos=1, below] {$\scriptstyle{#2}$};
}
\newcommand{\ylegend}[2]{
\draw[-, very thick] ($(\ttrdx +1,#1)$) -- ($(\ttrdx -1,#1)$) node [pos=1, left] {$\scriptstyle{#2}$};
}

\newcommand{\LRect}[5]{%
    \draw [black,fill=white]  (#1,#2) -- ( #3, #2) -- ( #3,#4) -- (#1,#4);
    \node () at ($(#1 /2 + #3 /2, #2 /2 + #4 /2)$) {$\scriptstyle{#5}$};
 }

\newcommand{\RRect}[5]{%
    \draw [black,fill=white]  ( #3, #2) --(#1,#2) -- (#1,#4)  --  ( #3,#4);
    \node () at ($(#1 /2 + #3 /2, #2 /2 + #4 /2)$) {$\scriptstyle{#5}$};
 }
 
 
\newcommand{\ema}[1]{\ensuremath{#1}\xspace}

\newcommand{\pk}[1][k]{\ema{\beta^{(#1)}}}
\newcommand{\maxk}{\ema{K}}
\newcommand{\maxB}{\ema{B}}
\newcommand{\maxP}{\maxB}
\newcommand{\app}[1][k]{\ema{\text{App}^{(#1)}}}
%periodic applications
\newcommand{\wk}[1][k]{\ema{w^{(#1)}}}
\newcommand{\io}[1][k]{\ema{\text{vol}_{\text{io}}^{(#1)}}}
\newcommand{\tio}[1][k]{\ema{\text{time}_{\text{io}}^{(#1)}}}
\newcommand{\tiomax}[1][k]{\ema{\text{tmax}_{\text{io}}^{(#1)}}}


%regular applications
\newcommand{\wkreg}[1][k,i]{\ema{w^{(#1)}}}
\newcommand{\ioreg}[1][k,i]{\ema{\text{vol}_{\text{io}}^{(#1)}}}
\newcommand{\tioreg}[1][k,i]{\ema{\text{time}_{\text{io}}^{(#1)}}}
\newcommand{\tiomaxreg}[1][k,i]{\ema{\text{tmax}_{\text{io}}^{(#1)}}}
\newcommand{\sub}[1][k]{\ema{m_{#1}}}


\newcommand{\idle}[1][k]{\ema{\text{idle}^{(#1)}}}
\newcommand{\tp}[1][k]{\ema{\rho^{(#1)}}}
\newcommand{\yield}[1][k]{\ema{\tilde{\tp[#1]}}}
\newcommand{\yieldy}[1][k]{\ema{\tilde{\rho}^{(#1)}}}
\newcommand{\yieldp}[1][k]{\ema{\tilde{\rho}_{\text{per}}^{(#1)}}}
\newcommand{\maxperiod}{\ema{T_{\max}}}
\newcommand{\minperiod}{\ema{T_{\min}}}
\newcommand{\bandwidth}{\ema{b}}
\newcommand{\duration}{\ema{D}}
\newcommand{\ggamma}{\ema{\gamma}}
\newcommand{\subinst}[2]{\ema{s\mathcal{I}^{(#1)}_{#2}}}
\newcommand{\inst}[2][k]{\ema{\mathcal{I}^{(#1)}_{#2}}}

\newcommand{\target}{\ema{\mu}}

\newcommand{\init}[2]{\ema{\texttt{initW}^{(#1)}_{#2}}}
\newcommand{\initW}[2]{\init{#1}{#2}}
\newcommand{\term}[2]{\ema{\texttt{endW}^{(#1)}_{#2}}}
\newcommand{\termW}[2]{\term{#1}{#2}}
\newcommand{\initIO}[2]{\ema{\texttt{initIO}^{(#1)}_{#2}}}
\newcommand{\termIO}[2]{\ema{\texttt{endIO}^{(#1)}_{#2}}}

\newcommand{\shortinitW}[2]{\ema{\texttt{iW}^{(#1)}_{#2}}}
\newcommand{\shorttermW}[2]{\ema{\texttt{eW}^{(#1)}_{#2}}}
\newcommand{\shortinitIO}[2]{\ema{\texttt{iIO}^{(#1)}_{#2}}}


\newcommand{\nk}[1][k]{\ema{n_{\text{tot}}^{(#1)}}}
\newcommand{\rk}[1][k]{\ema{r_{#1}}}
\newcommand{\dk}[1][k]{\ema{d_{#1}}}

\newcommand{\numk}[1][k]{\ema{n^{(#1)}}}
\newcommand{\maxinstances}{\ema{n_{\max}}}
\newcommand{\band}[2]{\ema{\ggamma^{(#1)}(#2)}}
\newcommand{\bandprime}[2]{\ema{{\ggamma'}^{(#1)}(#2)}}
\newcommand{\final}{\ema{\text{Int}}}

\newcommand{\maxiter}{\ema{\text{Iter}_{\max}}}

%Schedule
\newcommand{\sched}{\ema{\mathcal{P}}}
\newcommand{\period}{\ema{T}}
\newcommand{\nper}[1][k]{\ema{n_{\text{per}}^{(#1)}}}
\newcommand{\ind}{k}
\renewcommand{\b}{\ema{b}}
\newcommand{\e}{\ema{e}}
\newcommand{\p}{\ema{p}}
\newcommand{\intT}{\ema{\mathcal{J}_t}}
\newcommand{\intK}[2][k]{\ema{\mathcal{I}^{\{#2\}}_{#1}}}
\newcommand{\tb}{\ema{\tilde{\b}}}
\newcommand{\te}{\ema{\tilde{\e}}}
\newcommand{\event}{\ema{\mathcal{E}}}
\newcommand{\lk}[1][k]{\ema{l_\period(#1)}}

\newcommand{\ninst}{\ema{n_{\text{inst}}}}
\newcommand{\nmax}{\ema{n_{\max}}}

% Problems

\newcommand{\maxThrough}{\textsc{Sys\-Effi\-ciency}\xspace}
\newcommand{\maxThroughShort}{\textsc{SysEff}\xspace}
\newcommand{\minUserCong}{\textsc{Dilation}\xspace}
\newcommand{\minIdle}{{\sc MinIdle}\xspace}

\newcommand{\periodic}{{\sc Periodic}\xspace}
\newcommand{\tpart}{3-\textsc{Partition}\xspace}
\newcommand{\II}{\ema{\mathcal{I}}}
\newcommand{\opt}{\ema{\text{opt}}}

%algorithms
\newcommand{\eof}{{\sc Earliest-Next-Occurence-First}\xspace}
\newcommand{\optknownnumk}{{\sc Opt-Known-\numk}\xspace}
\newcommand{\optalgo}{{\sc Optimal}\xspace}
\newcommand{\name}[1]{{\sc Name}\_#1\xspace}
\newcommand{\occurence}{{\sc Occurence}\xspace}
\newcommand{\sortoccurence}{{\sc Sort-Occurence}\xspace}


\newcommand{\schedulable}{\textsc{Schedulable}\xspace}
\newcommand{\iis}{\textsc{Insert-In-Pattern}\xspace} %removed -Fast
\newcommand{\iisFirst}{\textsc{Insert-First-Instance}\xspace}
\newcommand{\persched}{\textsc{PerSched}\xspace}


\newcommand{\rhomax}{\ema{\rho}-{\sc max}\xspace}


\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}




%\newcommand{\bufcol}{Magenta}
%\newcommand{\memcol}{ForestGreen}
%\newcommand{\diskcol}{NavyBlue}

% Bittersweet 
% LimeGreen
% Turquoise
% Lavender
% BurntOrange
% ForestGreen
% CornflowerBlue



%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%   END MACROS  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%


\graphicspath{{fig/}}

\title{\textsc{Periodic I/O Scheduling for Supercomputers}}

\author[G. Aupy]{
{\small {\bf Guillaume Aupy}$^1$, Ana Gainaru$^2$, Valentin Le F\`evre$^3$\\
~\\
$1$ -- Inria \& U. of Bordeaux\\
$2$ -- Vanderbilt University\\
$3$ -- ENS Lyon \& Inria
}
}

\date{}

%\AtBeginSection[]
%{
%  \begin{frame}<beamer>
%     \tableofcontents[currentsection]
%  \end{frame}
%}



\begin{document}
\begingroup
\makeatletter
%\setlength{\hoffset}{-.5\beamer@sidebarwidth}
\makeatother
\begin{frame}[plain]
    \titlepage
    \centering
    \vspace{-0.5cm}
    PMBS Workshop, November 2017\\
    {\small Slides available at \url{https://project.inria.fr/dash/}}
    \vspace{0.5cm}
\end{frame}
\endgroup

\section{Introduction}

\begin{frame}{IO congestion in HPC systems}
Some numbers for motivation:
  \begin{itemize}
    \item Computational power keeps increasing (Intrepid: \pink{0.56}~PFlop/s, Mira: \pink{10}~PFlop/s, Aurora: \pink{450}~PFlop/s (?)).
    \item IO Bandwidth increases at slowlier rate (Intrepid: \pink{88}~GB/s, Mira: \pink{240}~GB/s, Aurora: \pink{1}~TB/s (?)).
   \end{itemize}
   \pause
  \vfill
In other terms:
\begin{flushright}
	Intrepid can process \red{160 GB} for every PFlop\\
	Mira can process \red{24 GB} for every PFlop\\
	Aurora will (?) process \red{2.2 GB} for every PFlop
\end{flushright}

{\huge 
\begin{center}
\sc Congestion is coming.
\end{center}
}


\end{frame}

\begin{frame}{Burst buffers: the solution?}
Simplistically:
\begin{itemize}
	\item If IO bandwidth available: use it
	\item Else, fill the burst buffers
	\item When IO bandwidth is available: empty the burst-buffers.
\end{itemize}
\begin{flushright}
If the Burst Buffers are big enough it should work \visible<2->{$_{^{_{\text{right?}}}}$}
\end{flushright}

\visible<3->{
\red{\bf Average I/O occupation}: sum for all applications of the volume of
I/O transfered, divided by the time they execute, normalized by the peak I/O
bandwidth.
}

\visible<4->{
\vspace{0.5cm}
Given a set of data-intensive applications running conjointly:
\begin{itemize}
	\item on Intrepid have a max average I/O occupation of {\bf 25\%}
	\visible<5->{\item on Mira have an average I/O occupation of {\bf 120 to 300\%}!}
\end{itemize}
}
\end{frame}

\newcounter{countfig}
\begin{frame}{Previously in IO cong.}
\only<1>{
{\large ``Online'' scheduling} {(\footnotesize Gainaru et al. {\sc Ipdps'15})}:
\begin{itemize}
	\item When an application is ready to do I/O, it sends a message to an I/O
scheduler;
	\item Based on the other applications running and a priority function, the
I/O scheduler will give a {\bf GO} or {\bf NOGO} to the application.
	\item If the application receives a {\bf NOGO}, it pauses until a {\bf GO}
instruction.
	\item Else, it performs I/O.
\end{itemize}
}
\only<2->{
\setcounter{countfig}{2}
\begin{center}
\resizebox{0.9\columnwidth}{!}{\input{online_noper}}
\end{center}
\vspace{0.5cm}
\visible<\thecountfig->{
Approx 10\% improvement in application performance with 5\% gain in system
performance on Intrepid.
}
}
\end{frame}

\begin{frame}{This work}
Assumption:
Applications follow I/O patterns\footnote{{\em periodic pattern}, to be defined}
that we can obtain (based on historical data for intance).

\begin{itemize}
	\item We use this information to compute an I/O {\em time} schedule;
	\item Each application then knows its {\bf GO}/{\bf NOGO} information and
uses it to perform I/O.
\end{itemize}

%\pause
\begin{flushright}
Spoiler: it works very well (at least it seems)
\end{flushright}
\end{frame}

\begin{frame}{\begin{tabular}{r}I/O characterization of HPC applis\\[-0.2cm]{\footnotesize Hu et al. 2016}\end{tabular}}
 
 \begin{enumerate}[1.]
  \item Periodicity: computation and I/O phases (write operations such as checkpoints).
  \item Synchronization: parallel identical jobs lead to synchronized I/O operations.
  \item Repeatability: jobs run several times with different inputs.
  \item {\color{gray} Burstiness: short burst of write operations.}
 \end{enumerate}
\vspace{1cm}
 \begin{center}{\color{red} Idea: use the periodic behavior to compute periodic schedules.}\end{center}
\end{frame}


%\begin{frame}{Outline}
% \tableofcontents
%\end{frame}

\section{Model}

%\begin{frame}{Outline}
% \tableofcontents[currentsection]
%\end{frame}

\subsection{Platform}
\begin{frame}{Platform model}
\begin{itemize}
	\item $N$ unit-speed processors, equipped with an I/O card of bandwidth \bandwidth
	\item Centralized I/O system with total bandwidth \maxB
\end{itemize}

\begin{figure}
\includegraphics[width=0.6\columnwidth]{intrepid2.pdf}

{\centering Model instantiation for the Intrepid platform.}
\end{figure}

\end{frame}


\begin{frame}[fragile]{Application Model}
 K periodic applications {\bf already scheduled in the system}: $\app(\pk,\wk,\io)$.
 \begin{itemize}
 	\item \red{\pk} is the number of processors onto which \app is assigned
 	\item \red{\wk} is the computation time of a period
 	\item \red{\io} is the volume of I/O to transfor after the \wk units of time
 	\[\tio = \frac{\io}{\min(\pk\cdot b,B)} \]
 \end{itemize}
%\begin{figure}

\vspace{0.5cm}
\begin{center}
\resizebox{0.8\columnwidth}{!}{
\newcommand{\dashedline}[1]{\draw[dashed] (#1,70) -- (#1,-108);}
\begin{tikzpicture}
\begin{scope}[scale=1]
\begin{scope}[xscale = 1/10, yscale=1/50]

\dashedline{0}

\node () at (-5,14) {$\scriptstyle{\app[1]}$};
\draw[-, thick,olive] (0,0) rectangle (30,28) node [pos=.5] {$\scriptstyle{\wk[1]}$};
\dashedline{30}
\dashedline{35}
\draw[-, thick,olive] (35,0) rectangle (65,28) node [pos=.5] {$\scriptstyle{\wk[1]}$};
\dashedline{65}
\dashedline{77+1/14}
\draw[-, thick,olive] (77+1/14,0) rectangle (107+1/14,28) node [pos=.5] {$\scriptstyle{\wk[1]}$};
\dashedline{107+1/14}
\dashedline{112+1/4}
\draw[-, thick,olive] (120,0) -- (112+1/4,0) -- (112+1/4,28) -- (120,28) ;


%application 2, vol IO= 204 on pk=18
\node () at (-5,38) {$\scriptstyle{\app[2]}$};
\draw[-, thick,blue] (0,31) rectangle (20,46) node [pos=.5] {$\scriptstyle{\wk[2]}$};
\dashedline{20}
\dashedline{40}
\draw[-, thick,blue] (40,31) rectangle (60,46) node [pos=.5] {$\scriptstyle{\wk[2]}$};
\dashedline{60}
\dashedline{75}
\draw[-, thick,blue] (75,31) rectangle (95,46) node [pos=.5] {$\scriptstyle{\wk[2]}$};
\dashedline{95}
\dashedline{110 +41/56}
\draw[-, thick,blue] (120,31) -- (110+41/56,31) -- (110+41/56,46) -- (120,46) ;


%application 3, vol IO= 225 on pk=15
\node () at (-5,58) {$\scriptstyle{\app[3]}$};
\draw[-, thick,red] (0,49) rectangle (25,67) node [pos=.5] {$\scriptstyle{\wk[3]}$};
\dashedline{25}
\dashedline{38}
\draw[-, thick,red] (38,49) rectangle (63,67) node [pos=.5] {$\scriptstyle{\wk[3]}$};
\dashedline{63}
\dashedline{74+1/3}
\draw[-, thick,red] (74+1/3,49) rectangle (99+1/3,67) node [pos=.5] {$\scriptstyle{\wk[3]}$};
\dashedline{99+1/3}
\dashedline{113.35}
\draw[-, thick,red] (120,49) -- (113.35,49) -- (113.35,67) -- (120,67) ;


\begin{scope}[yshift=-100cm]
\draw[->, very thick] (\ttrdy,-2.5) -- (\ttrdy,55) node [pos=1, left] {$\scriptstyle{\text{Bandwidth}}$};
\draw[->, very thick] (-2.5,\ttrdy) -- (125,\ttrdy) node [pos=1, below] {$\scriptstyle{\text{Time}}$};

\xlegend{0}{0};
\draw[-, very thick] ($(\ttrdy-1, 0)$) -- ($(\ttrdy +1, 0)$) node [pos=0, left] {$\scriptstyle{0}$};
\draw[-, very thick] ($(\ttrdy -1, 40)$) -- ($(\ttrdy +1, 40)$) node [pos=0, left] {$\scriptstyle{\maxB}$};
\draw[ultra thin] (0,40) -- (120,40);


\draw[-, ultra thin,fill=olive] (30,0) rectangle (35,28) ;
\draw[-, ultra thin,fill=olive] (65,33) -- (65,40) -- (75,40) -- (75,28) -- ($(75+58/28, 28)$) -- ($(75+58/28, 0)$) -- (75, 0) -- (75,15) -- (223/3, 15) -- (223/3, 33);
\draw[-, ultra thin,fill=olive] (107+1/4,12) -- (107+1/4,40) -- (110+41/56,40) --  (110+41/56,28) --  (112+1/4, 28) -- (112+1/4,0)-- (110+41/56,0) -- (110+41/56,12) ;

\draw[-, ultra thin,fill=blue] (20,0) -- (20,15) -- (30,15) -- (30,0) -- (35,0) -- (35,15) -- (40,15) -- (40,0) ;
\draw[-, ultra thin,fill=blue] (60,0) rectangle (75,15);
\draw[-, ultra thin,fill=blue] (95,0) -- (95,15) -- (107+1/14,15) -- (107+1/14,12) -- (110+41/56,12) -- (110 +41/56,0) ;


\draw[-, ultra thin,fill=red] (25,15) -- (25,33) -- (30,33) -- (30,40) -- (35,40) -- (35,33) -- (38,33) -- (38,15) -- (35,15) -- (35,28) --  (30,28) -- (30,15);
\draw[-, ultra thin,fill=red] (63,15) rectangle ($(223/3,33)$);
\draw[-, ultra thin,fill=red] (99+1/3,15) -- (99+1/3,33) -- (107+1/4,33) -- (107+1/4,40) -- (110+41/56,40) -- (112+1/4,40) -- (112+1/4,18) -- (113.35,18) -- (113.35,0) -- (112+1/4,0) -- (112+1/4,28) -- (110+41/56,28) -- (110+41/56,40) -- (107+1/4,40) -- (107+1/4,15) ;
%pattern=north east lines, pattern color
\end{scope}


\end{scope}
\end{scope}
\end{tikzpicture}
}
\end{center}
%\vspace{-.6cm}
%\caption{Scheduling the I/O of three periodic applications (top: computation, bottom: I/O).}
%\vspace{-.3cm}
%\label{fig:model}
%\end{figure}

%\[ \tio = \frac{\io}{\min(\pk\cdot b,B)} \]

\end{frame}

\begin{frame}{Objectives}
If \app runs during a total time $T_k$ and performs \numk instances, we define:
%$\rk$: release time of \app, $\dk$ time when last instance is finished.
%\[\yieldy(t)  = \frac{\sum_{i \leq \numk\!(t)} \wkreg}{t - \rk} \quad \quad \quad \tp=\frac{\wk}{\wk + \tio}\]
\[\tp=\frac{\wk}{\wk + \tio}, \quad \quad \quad \yieldy=\frac{\numk \wk}{T_k}\]
%  \begin{compactitem}
%	\item \maxThrough: maximize peak performance:
%\begin{equation}
%\label{eq:syseff}
%\text{maximize } \frac{1}{N} \sum_{k=1}^\maxk \pk \yieldy(\dk) .
%\end{equation}
%%The rationale is to squeeze the most flops out of the platform aggregated computational power.
%%We say that this objective is CPU-oriented, as the schedule will give priority
%%to compute-intensive applications with large \wk and small \io values.
%	\item \minUserCong: minimize  largest slowdown:
%\begin{equation}
%\label{eq:dilation}
%\text{minimize } \max_{k=1 .. \maxk} \frac{\tp}{\yieldy(\dk)} .
%\end{equation}
%%The rationale is to provide more fairness across applications and corresponds to the stretch in classical scheduling:
%%each application incurs a slowdown factor due to I/O congestion, and we want the largest slowdown factor to be kept minimal.
%%We say that this objective is user-oriented, as it gives each application a
%%guarantee on the relative rate at which the application will progress.
%\end{compactitem}
\vspace{1cm}
\begin{columns}
\begin{column}{0.5\textwidth}
\visible<2->{
    \tcbox[fonttitle=\bfseries,colframe=red!80!black,colback=white,enhanced,attach boxed title to top center={xshift=0mm,yshift=-2mm},title=\maxThrough]
    {
    \begin{tabular}{c}
    maximize peak performance \\
    (average number of Flops):\\
    \\
    $\text{maximize } \frac{1}{N} \sum_{k=1}^\maxk \pk \yieldy .$
	\end{tabular}
	}
%\red{\maxThrough}:\\ maximize peak performance (average number of Flops):
%\[\text{maximize } \frac{1}{N} \sum_{k=1}^\maxk \pk \yieldy .\]
}
\end{column}
\begin{column}{0.5\textwidth}
\visible<3->{
    \tcbox[fonttitle=\bfseries,colframe=red!80!black,colback=white,enhanced,attach boxed title to top center={xshift=0mm,yshift=-2mm},title=\minUserCong]
    {
    \begin{tabular}{c}
    minimize  largest slowdown \\
    (fairness between users):\\
    \\
    $\text{minimize } \max_{k=1 .. \maxk} \frac{\tp}{\yieldy} .$
	\end{tabular}
	}
%\red{\minUserCong}:\\ minimize  largest slowdown (fairness between users):
%\[\text{minimize } \max_{k=1 .. \maxk} \frac{\tp}{\yieldy} .\]
}
\end{column}
\end{columns}
\end{frame}

\section{Algorithm}

%\begin{frame}{Outline}
% \tableofcontents[currentsection]
%\end{frame}

\begin{frame}{High-level constraints}
\begin{itemize}[<+->]
  \item Applications are already scheduled on the machines:\\
  not (yet) our job to do it;
  \vfill
  \item We want the schedule information distributed over the applis:\\
  the goal is not to add a new congestion point;
  \vfill
  \item Computing a full I/O schedule over all iterations of all applications
  would be too expensive (i) in time, (ii) in space.
%  \begin{enumerate}[1.] 
%  	\item In time;
%  	\item In space.
%  \end{enumerate}
  \vfill
  \item We want a minimum overhead for Applis users:\\
  otherwise, our guess is, users might not like it that much \smiley.
\end{itemize}
\vfill
\pause
\begin{flushright}
\Large We introduce \red{Periodic Scheduling}.
\end{flushright}
\end{frame}


\begin{frame}{Periodic schedules}
\only<1>{
\begin{figure}
 \subfloat[Periodic schedule (phases)]{\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
\begin{scope}[scale=1]
\begin{scope}[xscale = 1/10, yscale=1/50]

\draw[->, very thick] (\ttrdy,-2.5) -- (\ttrdy,55) node [pos=1, left] {$\scriptstyle{\text{Bw}}$};
\draw[->, very thick] (-2.5,\ttrdy) -- (125,\ttrdy) node [pos=1, below] {$\scriptstyle{\text{Time}}$};

%init
\RRect{2}{0}{5}{35}{};
\draw [thick, decoration={brace, mirror,raise=0.5cm}, decorate] (0,0) -- (5,0); 
    \node () at ($(2.5,25*\ttrdy)$) {$\scriptstyle{\text{Init}}$};
%periods
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (5,0) rectangle (20,50) ;
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (20,0) rectangle (35,50) ;
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (35,0) rectangle (50,50) ;
    \node () at (55,25) {$\cdots$};
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (60,0) rectangle (75,50) ;
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (75,0) rectangle (90,50) ;
\draw[-, ultra thin,pattern=north east lines, pattern color=red] (90,0) rectangle (105,50) ;
\draw [thick, decoration={brace, mirror,raise=0.5cm}, decorate] (20,0) -- (35,0); 
    \node () at ($(27.5,25*\ttrdy)$) {$\scriptstyle{\text{Pattern}}$};



%clean up
\LRect{105}{0}{107}{24}{};
\draw[fill=white, draw = black] (106,24) -- (106,35) -- (107,35) -- (107,29) -- (108,29) -- (108,18) -- (107,18) -- (107, 24) ; 
\draw[fill=white, draw = black] (107,0) rectangle (109.5,18) node [pos=.5] {} ; 
\draw [thick, decoration={brace, mirror,raise=0.5cm}, decorate] (105,0) -- (110,0); 
    \node () at ($(107.5,25*\ttrdy)$) {$\scriptstyle{\text{Clean up}}$};


\xlegend{5}{c};
\xlegend{20}{\period+c};
\xlegend{35}{2 \period+c};
\xlegend{50}{3\period+c};
\xlegend{75}{(n-2) \period+c};
\xlegend{90}{(n-1)\period+c};
\xlegend{105}{n\period+c};
\end{scope}
\end{scope}
\end{tikzpicture}
}
\label{fig.period.general}}

\subfloat[Detail of I/O in a period/pattern]{
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
\begin{scope}[scale=1]
\begin{scope}[xscale = 1/11.5, yscale=1/20]

\draw[->, very thick] (\ttrdx,-2.5) -- (\ttrdx,37) node [pos=1, left] {$\scriptstyle{\text{Bw}}$};
\draw[->, very thick] ($(\ttrdx-1,\ttrdy)$) -- (125,\ttrdy) node [pos=1, below] {$\scriptstyle{\text{Time}}$};
%\draw[-, ultra thin,pattern=north east lines, pattern color=red] (0,0) rectangle (120,32) ;
\draw[-] (0,0) rectangle (120,32) ;
\xlegend{0}{0};
\ylegend{0}{0};
\xlegend{120}{\period};
\ylegend{32}{\maxB};

%App[1], w_1 = 3.5, io=240
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {$\scriptstyle{\io[1]}$} ;
\begin{scope}[xshift=35cm]
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {$\scriptstyle{\io[1]}$} ; 
\end{scope}
\begin{scope}[xshift=70cm]
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {$\scriptstyle{\io[1]}$} ; 
\end{scope}



%App[2], w_2 = 27.5, io=288
\draw [black,fill=blue]  (15,12) -- ( 15, 27) -- (25,27) -- (25, 15) -- ( 34.2,15) -- (34.2,0) -- (25,0) -- (25,12);
\node () at (20,18) {$\scriptstyle{\io[2]}$};
%\draw[fill=white, draw = black] (15,12) rectangle (40,30) node [pos=.5] {$\scriptstyle{\io[2]}$} ; 
%\xlegend{40}{\shortinitW{2}{1}};
%\xlegend{70}{\shorttermW{2}{1}};
\draw[fill=blue, draw = black] (62,0) rectangle (71,32) node [pos=.5] {$\scriptstyle{\io[2]}$} ; 
\draw[fill=blue, draw = black] (98.5,0) rectangle (107.5,32) node [pos=.5] {$\scriptstyle{\io[2]}$} ; 
%\xlegend{79}{\shortinitW{2}{2}};
%\xlegend{109}{\shorttermW{2}{1}};

%App[3], w_3 <95, io=350
\draw [black,fill=BurntOrange]  (-10,0) -- ( -10, 30) -- (5,30) -- (5, 32) -- ( 15,32) -- (15,12) -- (5,12)-- (5,0) -- (-10, 0);
\node () at (5,20) {$\scriptstyle{\io[3]}$};
\begin{scope}[xshift=120cm]
\draw [black,fill=BurntOrange]  (-10,0) -- ( -10, 30) -- (5,30) -- (5, 32) -- ( 15,32) -- (15,12) -- (5,12)-- (5,0) -- (-10, 0);
\node () at (5,20) {$\scriptstyle{\io[3]}$};
\end{scope}

%App[4], w_4 = <89, io=524
\draw [black,fill=red]  (45,12) -- ( 45, 32) -- (62,32) -- (62, 0) -- ( 60,0) -- (60,12);
\node () at (58,20) {$\scriptstyle{\io[4]}$};
\draw [black,fill=red]  (71,0) -- ( 71, 32) -- (76,32) -- (76, 0) -- (71,0);

\xlegend{76}{\initW{4}{1}};
\xlegend{31}{\termW{4}{1}};
\xlegend{45}{\initIO{4}{1}};


\end{scope}
\end{scope}
\end{tikzpicture}}
\label{fig.period.detail}}
\end{figure}
}
\only<2->{
{Time Schedule vs what Application 4 sees}

\input{app4.tex}
\begin{itemize}
	\item Distributed information \visible<3>{\checkmark}
	\item Low complexity
	\item Minimum overhead \visible<3>{\checkmark}
\end{itemize}
}
\end{frame}

%\begin{frame}{Objectives - periodic version}
% Pattern of length $T$, with $\nper$ instances of $\app$.
%\[\yieldp(t)  = \frac{\nper \wk}{T}\]
%  \begin{compactitem}
%	\item \maxThrough: maximize the peak performance:
%\begin{equation}
%\label{eq:syseff}
%\text{maximize } \frac{1}{N} \sum_{k=1}^\maxk \pk \yieldp(\dk) .
%\end{equation}
%%The rationale is to squeeze the most flops out of the platform aggregated computational power.
%%We say that this objective is CPU-oriented, as the schedule will give priority
%%to compute-intensive applications with large \wk and small \io values.
%	\item \minUserCong: minimize the largest slowdown:
%\begin{equation}
%\label{eq:dilation}
%\text{minimize } \max_{k=1 .. \maxk} \frac{\tp}{\yieldp(\dk)} .
%\end{equation}
%%The rationale is to provide more fairness across applications and corresponds to the stretch in classical scheduling:
%%each application incurs a slowdown factor due to I/O congestion, and we want the largest slowdown factor to be kept minimal.
%%We say that this objective is user-oriented, as it gives each application a
%%guarantee on the relative rate at which the application will progress.
%\end{compactitem}
%\end{frame}


\begin{frame}{Finding a schedule}

%  The problem is NP-complete, given the number of instances.\\
  {\bf Obj:} algorithm with good \maxThrough and \minUserCong perf.
  
  \vspace{0.5cm}
  \begin{columns}
  \begin{column}{0.5\textwidth}
  {\bf Questions:}
 \begin{enumerate}[1.]
  \item Pattern length \period?
  \item How many instances of each application?
  \item How to schedule them efficiently?
 \end{enumerate}
 \end{column}\hspace{-1.3cm}
 \begin{column}{0.55\textwidth}
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
\begin{scope}[scale=1]
\begin{scope}[xscale = 1/11.5, yscale=1/20]

\draw[->, very thick] (\ttrdx,-2.5) -- (\ttrdx,37) node [pos=1, left] {$\scriptstyle{\text{Bw}}$};
\draw[->, very thick] ($(\ttrdx-1,\ttrdy)$) -- (125,\ttrdy) node [pos=1, below] {$\scriptstyle{\text{Time}}$};
\draw[-] (0,0) rectangle (120,32) ;
\xlegend{0}{0};
\ylegend{0}{0};
\xlegend{120}{\period};
\ylegend{32}{\maxB};

%App[1], w_1 = 3.5, io=240
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {} ;
\begin{scope}[xshift=35cm]
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {} ; 
\end{scope}
\begin{scope}[xshift=70cm]
\draw[fill=olive, draw = black] (5,0) rectangle (25,12) node [pos=.5] {} ; 
\end{scope}



%App[2], w_2 = 27.5, io=288
\draw [black,fill=blue]  (15,12) -- ( 15, 27) -- (25,27) -- (25, 15) -- ( 34.2,15) -- (34.2,0) -- (25,0) -- (25,12);
%\node () at (20,18) {$\scriptstyle{\io[2]}$};
%\draw[fill=white, draw = black] (15,12) rectangle (40,30) node [pos=.5] {$\scriptstyle{\io[2]}$} ; 
%\xlegend{40}{\shortinitW{2}{1}};
%\xlegend{70}{\shorttermW{2}{1}};
\draw[fill=blue, draw = black] (62,0) rectangle (71,32) node [pos=.5] {} ; 
\draw[fill=blue, draw = black] (98.5,0) rectangle (107.5,32) node [pos=.5] {} ; 
%\xlegend{79}{\shortinitW{2}{2}};
%\xlegend{109}{\shorttermW{2}{1}};

%App[3], w_3 <95, io=350
\draw [black,fill=BurntOrange]  (-10,0) -- ( -10, 30) -- (5,30) -- (5, 32) -- ( 15,32) -- (15,12) -- (5,12)-- (5,0) -- (-10, 0);
%\node () at (5,20) {$\scriptstyle{\io[3]}$};
\begin{scope}[xshift=120cm]
\draw [black,fill=BurntOrange]  (-10,0) -- ( -10, 30) -- (5,30) -- (5, 32) -- ( 15,32) -- (15,12) -- (5,12)-- (5,0) -- (-10, 0);
%\node () at (5,20) {$\scriptstyle{\io[3]}$};
\end{scope}
%App[4], w_4 = <89, io=524
\draw [black,fill=red]  (45,12) -- ( 45, 32) -- (62,32) -- (62, 0) -- ( 60,0) -- (60,12) -- (45,12);
%\node () at (58,20) {$\scriptstyle{\io[4]}$};
\draw [black,fill=red]  (71,0) -- ( 71, 32) -- (76,32) -- (76, 0) -- (71,0);

\xlegend{76}{\initW{4}{1}};
\xlegend{31}{\termW{4}{1}};
\xlegend{45}{\initIO{4}{1}};


\end{scope}
\end{scope}
\end{tikzpicture}
}
 \end{column}
 \end{columns}
 \vspace{1cm}
 \pause
 {\bf Answers:}
 \begin{enumerate}[1.]
  \item Iterative search, \red{exponential growth} (\minperiod to \maxperiod).
  \item \red{Bound} on the number of instances of each application {\footnotesize
  {$O\!\left(\frac{\max_k (\wk +\tio)}{\min_k (\wk +\tio)}\right )$}}.
  \item \red{Greedy insertion} of instances, priority to applis with small \minUserCong.
 \end{enumerate}

\visible<3>{
\makebox[\textwidth][c]{
\begin{tikzpicture}[overlay]
\filldraw[fill=white,draw=red,thick] (-4.1,2.5) rectangle (4.1,5.5);
%\draw[thick] (-2.1,1) -- (2.1,7);
%\draw[thick] (-2.1,7) -- (2.1,1);
\node[anchor=center] at (0,4)
{\footnotesize\begin{tabular}{l}
	$\bullet$ Distributed information \checkmark \\
	$\bullet$ Low complexity \checkmark\\
	$\bullet$ Minimum overhead \checkmark
\end{tabular}
};
%\node[anchor=center] at (0,3.5)
%{more processing elements?};
\end{tikzpicture}
}}
\end{frame}


\section{Simulations and experiments}


\begin{frame}{Model validation (I)}

\only<1>{
{\bf \huge Announcement:}
\vspace{0.5cm}

%\begin{center}
{\Large It's hard to find appli data ($\wk, \io, \pk$). \\
If you have some, let's talk \smiley.}
%\end{center}
}
\only<2->{
\begin{itemize}
    \item Four periodic behaviors from the literature to instantiate the
applications.
    \item Comparison between simulations and a real machine\\ 
    (Jupiter @Mellanox: 640 cores, $b=0.01GB/s$, $B=3GB/s$).
    \item We use IOR benchmark to instantiate the applications on the cluster
(ideal world, no other communication than I/O transfers).
\end{itemize}

\begin{columns}
\begin{column}{0.6\linewidth}
\footnotesize
%\begin{table}
\footnotesize
\begin{center}
\setlength\tabcolsep{2pt}
\begin{tabular}{|lr|r|r|r|}
\hline
	\app & &\wk (s) & \io (GB) & \pk \\
	\hline
	Turbulence1 &(T1)& 70 & 128.2 & 32,768 \\
	\hline
	Turbulence2 &(T2) & 1.2 & 235.8 & 4,096 \\
	\hline
	AstroPhysics &(AP) & 240 & 423.4 & 8,192 \\
	\hline
	PlasmaPhysics &(PP) & 7554 & 34304 & 32,768 \\
	\hline
\end{tabular}
%\caption{Details of each application.}
%\label{table.apps}
\end{center}
%\vspace{-0.4cm}
%\end{table}

\end{column}
\begin{column}{0.4\linewidth}
%\begin{table}
\footnotesize
\begin{center}
\setlength\tabcolsep{0.5pt}
\begin{tabular}{|c|c|c|c|c|}
\hline
Set \#& ~T1~ & ~T2~ & ~AP~ & ~PP~\\
\hline
1 & 0 & {\bf 10} & 0 & 0 \\
2 & 0 & {\bf 8} & {\bf 1} & 0 \\
3 & 0 & {\bf 6} & {\bf 2} & 0 \\
4 & 0 & {\bf 4} & {\bf 3} & 0 \\
5 & 0 & {\bf 2} & 0 & {\bf 1} \\
6 & 0 & {\bf 2} & {\bf 4} & 0 \\
7 & {\bf 1} & {\bf 2} & 0 & 0 \\
8 & 0 & 0 & {\bf 1} & {\bf 1} \\
9 & 0 & 0 & {\bf 5} & 0 \\
10 & {\bf 1} & 0 & {\bf 1} & 0 \\
\hline
\end{tabular}
%\caption{Details of each set.}
%\label{table.sets}
\end{center}

%\vspace{-0.5cm}
%\end{table}

\end{column}
\end{columns}

}

\end{frame}

\begin{frame}{Model validation (II)}
 \begin{figure}
  \centering
%\only<1>{
%\includegraphics[width=0.4\columnwidth]{perf_comparison.pdf}
%\caption{\vspace{-0.2cm}\maxThrough/Upper bound}
%\end{figure}%
%%}
%%\only<2>{
% \begin{figure}
%  \centering
%\includegraphics[width=0.4\columnwidth]{dilation_comparison.pdf}
%\caption{\vspace{-0.2cm}\minUserCong}

%}
%	\subfloat[]{}
	\subfloat[\maxThrough/Upper bound]{\includegraphics[width=0.45\columnwidth]{perf_comparison.pdf}}
	\subfloat[\minUserCong]{\includegraphics[width=0.45\columnwidth]{dilation_comparison.pdf}}
%\vspace{-0.6cm}
\end{figure}

The performance estimated by our model is accurate within
\red{3.8\%} for periodic schedules and \red{2.3\%} for online schedules.

\end{frame}

%\begin{frame}{Model validation (1)}
%  \begin{itemize}
%    \item Comparison between simulations and a real machine (32-node cluster for a total of 640 cores, $b=0.01GB/s$, $B=3GB/s$).
%    \item We use periodic behaviors from the literature.
%  \end{itemize}
%  
%\begin{minipage}{0.60\linewidth}
%\begin{table}
%\small
%\begin{center}
%\setlength\tabcolsep{2pt}
%\begin{tabular}{|lr|r|r|r|}
%\hline
%	\app & &\wk (s) & \io (GB) & \pk \\
%	\hline
%	Turbulence1 &(T1)& 70 & 128.2 & 32,768 \\
%	\hline
%	Turbulence2 &(T2) & 1.2 & 235.8 & 4,096 \\
%	\hline
%	AstroPhysics &(AP) & 240 & 423.4 & 8,192 \\
%	\hline
%	PlasmaPhysics &(PP) & 7554 & 34304 & 32,768 \\
%	\hline
%\end{tabular}
%\caption{Details of each application.}
%\label{table.apps}
%\end{center}
%%\vspace{-0.4cm}
%\end{table}
%\end{minipage}
%\begin{minipage}{0.36\linewidth}
%\begin{table}\small
%\begin{center}
%\setlength\tabcolsep{0.5pt}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%Set \#& ~T1~ & ~T2~ & ~AP~ & ~PP~\\
%\hline
%1 & 0 & {\bf 10} & 0 & 0 \\
%2 & 0 & {\bf 8} & {\bf 1} & 0 \\
%3 & 0 & {\bf 6} & {\bf 2} & 0 \\
%4 & 0 & {\bf 4} & {\bf 3} & 0 \\
%5 & 0 & {\bf 2} & 0 & {\bf 1} \\
%6 & 0 & {\bf 2} & {\bf 4} & 0 \\
%7 & {\bf 1} & {\bf 2} & 0 & 0 \\
%8 & 0 & 0 & {\bf 1} & {\bf 1} \\
%9 & 0 & 0 & {\bf 5} & 0 \\
%10 & {\bf 1} & 0 & {\bf 1} & 0 \\
%\hline
%\end{tabular}
%\caption{Details of each set.}
%\label{table.sets}
%\end{center}
%%\vspace{-0.5cm}
%\end{table}
%\end{minipage}
%  
%\end{frame}

\begin{frame}{Results}

{\footnotesize
\begin{itemize}
	\item Periodic: our periodic algorithm;
	\item Online: the best performance (\minUserCong or \maxThroughShort resp.) of any online algorithm in Gainaru et al. {\sc Ipdps'15};
	\item Congestion: Current performance on the machine.
\end{itemize}
}
%  We compare results for \maxThrough and \minUserCong using either \persched
%  or online heuristics (Gainaru et al. {\sc Ipdps'15}).\\
%  We also compare our results to what we get on a real machine without any scheduling algorithm.
\begin{columns}  
\begin{column}{0.3\textwidth}
\begin{center}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|cc|}
	\hline
		Set	&		\minUserCong	&	\maxThroughShort	\\
		\hline													
		1	&		-9.33\%	& 	+17.94\%	\\
		\hline													
		2	&		-13.81\%	&	+7.01\% \\
		\hline													
		3	&		-15.81\%	&	+8.60\% \\
		\hline													
		4	&		-1.46\%	&	+1.09\%	\\
		\hline													
		5	&		-0.49\%	&	+0.62\%	\\
		\hline
		6	&		-2.90\%	&	+6.96\%	\\
		\hline													
		7	&		-0.49\%	&	+0.73\%	\\
		\hline													
		8	&		-0.00\%	&	+0.00\%	\\
		\hline													
		9	&		-0.40\%	&	+0.10\%	\\
		\hline											
		10	&		-0.59\%	&	+0.10\% \\
		\hline															
\end{tabular}
}
\end{center}
\end{column}\hspace{-1cm}
\begin{column}{0.7\textwidth}
 \begin{figure}[t]
  \centering
  \centering
\only<1>{
\includegraphics[width=0.75\columnwidth]{perf_comparison.pdf}
\caption{\vspace{-0.2cm}\maxThrough/Upper bound}
}
\only<2>{
\includegraphics[width=0.75\columnwidth]{dilation_comparison.pdf}
\caption{\vspace{-0.2cm}\minUserCong}
}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{More data}
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{itemize}
	\item We generate more sets of applications
	\vspace{1cm}
	\item Simulate on instanciations of Intrepid and Mira.
\end{itemize}
\end{column}
\begin{column}{0.75\textwidth}
\begin{center}
\begin{table}
\begin{tabular}{cc}
\includegraphics[width=0.45\columnwidth]{simus_thr_comparison_intrepid.pdf} &
\includegraphics[width=0.45\columnwidth]{simus_thr_comparison_mira.pdf}\\
\includegraphics[width=0.45\columnwidth]{simus_dilation_comparison_intrepid.pdf} &
\includegraphics[width=0.45\columnwidth]{simus_dilation_comparison_mira.pdf}\\
Intrepid & Mira 
\end{tabular}
\end{table}
\end{center}
\end{column}
\end{columns}
%\begin{figure}[h]
%  \centering
%	\subfloat[Intrepid - \maxThroughShort / Upper bound \label{fig.simu_intrepid_syseff}]{\includegraphics[width=0.5\columnwidth]{simus_thr_comparison_intrepid.pdf}}
%	\subfloat[Intrepid - \minUserCong\label{fig.simu_intrepid_dilation}]{\includegraphics[width=0.5\columnwidth]{simus_dilation_comparison_intrepid.pdf}}\\
%	\subfloat[Mira - \maxThroughShort / Upper bound\label{fig.simu_mira_syseff}]{\includegraphics[width=0.5\columnwidth]{simus_thr_comparison_mira.pdf}}
%	\subfloat[Mira - \minUserCong\label{fig.simu_mira_dilation}]{\includegraphics[width=0.5\columnwidth]{simus_dilation_comparison_mira.pdf}}
%\caption{Comparison between online heuristics and \persched on synthetic applications.}
% \label{fig.simus_mira}
%%\vspace{-0.6cm}
%\end{figure}

\end{frame}

%\begin{frame}{Model Validation (3)}
% \begin{figure}[t]
%  \centering
%	\subfloat[\maxThrough/Upper bound]{\includegraphics[width=0.5\columnwidth]{perf_comparison.pdf}}
%	\subfloat[\minUserCong]{\includegraphics[width=0.5\columnwidth]{dilation_comparison.pdf}}
%\caption{Performance for both experimental evaluation and theoretical
%(simulated) results. The performance estimated by our model is accurate within
%3.8\% for periodic schedules and 2.3\% for online schedules.}
% \label{fig.vsonline}
%%\vspace{-0.6cm}
%\end{figure}
%\end{frame}


\begin{frame}{List of open issues / Future steps}
\begin{itemize}
	\item Study of robustness: what if \wk and \io are not exactly known?
	\vfill
	\item Integrating non-periodic application
	\vfill
	\item Burst-buffers integration/modeling
	\vfill
	\item Coupling application scheduler to IO scheduler
	\vfill
	\item Evaluation on real applications
\end{itemize}
\end{frame}


\section{Conclusion}
\begin{frame}{Conclusion}
 \begin{itemize}
  \item Offline periodic scheduling algorithm for periodic applications.
  Algorithm scales well (complexity depends on the unmber of applications, not
  on the size of the machine).
	\vfill
  \item Very good expected performance.
	\vfill
  \item Very precise model on very friendly benchmarks.
	\vfill
  \item Right now, more a proof of concept.
\end{itemize}
\vfill
\begin{flushright}
Paper, data, code: \url{https://github.com/vlefevre/IO-scheduling-simu}
\end{flushright}
\end{frame}



%\begin{frame}{References}
%  \bibliographystyle{abbrv}
%  \bibliography{../biblio}947
%\end{frame}

%\newcommand{\backupbegin}{
%   \newcounter{finalframe}
%   \setcounter{finalframe}{\value{framenumber}}
%}
%\newcommand{\backupend}{
%   \setcounter{framenumber}{\value{finalframe}}
%}

%\backupbegin


%\begin{frame}{Some insight (1)}
%\begin{center}
%  \begin{minipage}{0.3\textwidth}
%  \begin{itemize}
%    \item{\minperiod}
%    \end{itemize}
%  \end{minipage}
%  \begin{minipage}{0.3\textwidth}
%  \begin{itemize}
%   \item{$\varepsilon$}
%   \end{itemize}
%  \end{minipage}
%  \begin{minipage}{0.3\textwidth}
%  \begin{itemize}
%   \item{\color{lightgray}\maxperiod}
%   \end{itemize}
%  \end{minipage}
% \end{center}
%  \vspace{-0.51cm}
%  
%  \begin{figure}
%   \subfloat[Evolution of pattern size]{\includegraphics[width=0.45\columnwidth]{evol_period.pdf}}
%  \end{figure}

%\end{frame}

%\begin{frame}{Some insight (2)}
%\begin{center}
%  \begin{minipage}{0.3\textwidth}
%  \begin{itemize}
%    \item{\color{lightgray}\minperiod}
%    \end{itemize}
%  \end{minipage}
%  \begin{minipage}{0.3\textwidth}
%  \begin{itemize}
%   \item{\color{lightgray}$\varepsilon$}
%   \end{itemize}
%  \end{minipage}
%  \begin{minipage}{0.3\textwidth}
%  \begin{itemize}
%   \item{\maxperiod}
%   \end{itemize}
%  \end{minipage}
% \end{center}
%  %\vspace{0.5cm}
%  \begin{minipage}{0.6\textwidth}
%  \begin{figure}
%   \subfloat[Evolution of \maxperiod]{\includegraphics[width=0.7\columnwidth]{evol_k'.pdf}}
%  \end{figure}
%  \end{minipage}
%  \begin{minipage}{0.35\textwidth}
%    We compare our results with those obtained when using $K'=100$.
%  \end{minipage}
%\end{frame}
%\backupend
\end{document}
